// examples/04_collections/arrays.ot
// Демонстрирует: создание массивов, чтение, запись,
// перебор, поиск, сортировку и обработку.

func main() {
    println("=== Массивы ===");

    // --- Создание и чтение ---
    println("\n-- Создание и чтение --");

    var primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];
    println($"Первое простое:   {primes[0]}");    // 2
    println($"Последнее (из 10): {primes[9]}");   // 29

    // --- Запись ---
    println("\n-- Изменение элементов --");

    var a = [10, 20, 30, 40, 50];
    println($"До:    {a[0]}, {a[1]}, {a[2]}");
    a[0] = 99;
    a[2] = a[1] * 2;
    println($"После: {a[0]}, {a[1]}, {a[2]}");   // 99, 20, 40

    // --- Перебор ---
    println("\n-- Перебор --");

    var nums = [5, 10, 15, 20, 25, 30];
    for i in 0..6 {
        println($"  nums[{i}] = {nums[i]}");
    }

    // --- Сумма ---
    println("\n-- Сумма элементов --");

    var data = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
    var sum = 0;
    for i in 0..10 { sum += data[i]; }
    println($"Сумма: {sum}");    // 39

    // --- Среднее ---
    var avg = sum / 10;
    println($"Среднее: {avg}");  // 3

    // --- Поиск максимума и минимума ---
    println("\n-- Максимум и минимум --");

    var vals = [42, 17, 83, 55, 6, 99, 31, 78, 24, 66];
    var max = vals[0];
    var min = vals[0];
    var max_idx = 0;
    var min_idx = 0;

    for i in 1..10 {
        if (vals[i] > max) { max = vals[i]; max_idx = i; }
        if (vals[i] < min) { min = vals[i]; min_idx = i; }
    }

    println($"Максимум: {max} (индекс {max_idx})");   // 99 (5)
    println($"Минимум:  {min} (индекс {min_idx})");   // 6  (4)

    // --- Подсчёт элементов по условию ---
    println("\n-- Фильтрация --");

    var scores = [85, 92, 47, 73, 96, 58, 81, 64, 90, 77];
    var passed = 0;
    var failed = 0;

    for i in 0..10 {
        if (scores[i] >= 70) {
            passed += 1;
        } else {
            failed += 1;
        }
    }
    println($"Сдали:    {passed}");   // 7
    println($"Не сдали: {failed}");   // 3

    // --- Реверс ---
    println("\n-- Реверс массива --");

    var rev = [1, 2, 3, 4, 5, 6, 7, 8];
    var n   = 8;

    var left  = 0;
    var right = n - 1;

    while (left < right) {
        var tmp     = rev[left];
        rev[left]   = rev[right];
        rev[right]  = tmp;
        left  += 1;
        right -= 1;
    }

    for i in 0..n { println(rev[i]); }   // 8 7 6 5 4 3 2 1

    // --- Сортировка пузырьком ---
    println("\n-- Сортировка пузырьком --");

    var sort = [64, 34, 25, 12, 22, 11, 90];
    var sz   = 7;

    for pass in 0..sz {
        for j in 0..sz {
            if (j + 1 < sz) {
                if (sort[j] > sort[j + 1]) {
                    var tmp     = sort[j];
                    sort[j]     = sort[j + 1];
                    sort[j + 1] = tmp;
                }
            }
        }
    }

    for i in 0..sz { println(sort[i]); }
    // 11 12 22 25 34 64 90

    // --- Линейный поиск ---
    println("\n-- Линейный поиск --");

    var haystack = [10, 30, 50, 70, 90, 110, 130];
    var needle   = 70;
    var found    = -1;

    for i in 0..7 {
        if (haystack[i] == needle) {
            found = i;
            break;
        }
    }

    println($"Ищем {needle}: индекс = {found}");   // 3

    // --- Накопительная сумма ---
    println("\n-- Накопительная сумма --");

    var src = [1, 2, 3, 4, 5];
    var acc = [0, 0, 0, 0, 0];
    acc[0] = src[0];
    for i in 1..5 {
        acc[i] = acc[i - 1] + src[i];
    }

    for i in 0..5 {
        println($"  acc[{i}] = {acc[i]}");
    }
    // 1 3 6 10 15
}
