// examples/04_collections/arrays.ot
// Демонстрирует: создание массивов, чтение, запись,
// перебор, поиск, сортировку и обработку.

fn main() {
    println!("=== Массивы ===");

    // --- Создание и чтение ---
    println!("\n-- Создание и чтение --");

    let primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29];
    println!("Первое простое:    \{primes[0]}");    // 2
    println!("Последнее (из 10): \{primes[9]}");   // 29

    // --- Запись ---
    println!("\n-- Изменение элементов --");

    mut a = [10, 20, 30, 40, 50];
    println!("До:    \{a[0]}, \{a[1]}, \{a[2]}");
    a[0] = 99;
    a[2] = a[1] * 2;
    println!("После: \{a[0]}, \{a[1]}, \{a[2]}");   // 99, 20, 40

    // --- Перебор через индекс ---
    println!("\n-- Перебор через индекс --");

    let nums = [5, 10, 15, 20, 25, 30];
    for i in 0..6 {
        println!("  nums[\{i}] = \{nums[i]}");
    }

    // --- Перебор for-in (Python-стиль) ---
    println!("\n-- Перебор for-in --");

    let fib = [1, 1, 2, 3, 5, 8, 13, 21];
    mut fib_sum = 0;
    for x in fib {
        fib_sum += x;
        println!(x);
    }
    println!("Сумма Фибоначчи: \{fib_sum}");

    // --- Сумма ---
    println!("\n-- Сумма элементов --");

    let data = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3];
    mut sum = 0;
    for i in 0..10 { sum += data[i]; }
    println!("Сумма: \{sum}");    // 39

    // --- Среднее ---
    let avg = sum / 10;
    println!("Среднее: \{avg}");  // 3

    // --- Поиск максимума и минимума ---
    println!("\n-- Максимум и минимум --");

    let vals = [42, 17, 83, 55, 6, 99, 31, 78, 24, 66];
    mut max = vals[0];
    mut min = vals[0];
    mut max_idx = 0;
    mut min_idx = 0;

    for i in 1..10 {
        if (vals[i] > max) { max = vals[i]; max_idx = i; }
        if (vals[i] < min) { min = vals[i]; min_idx = i; }
    }

    println!("Максимум: \{max} (индекс \{max_idx})");   // 99 (5)
    println!("Минимум:  \{min} (индекс \{min_idx})");   // 6  (4)

    // --- Подсчёт элементов по условию ---
    println!("\n-- Фильтрация --");

    let scores = [85, 92, 47, 73, 96, 58, 81, 64, 90, 77];
    mut passed = 0;
    mut failed = 0;

    for i in 0..10 {
        if (scores[i] >= 70) {
            passed += 1;
        } else {
            failed += 1;
        }
    }
    println!("Сдали:    \{passed}");   // 7
    println!("Не сдали: \{failed}");   // 3

    // --- Реверс ---
    println!("\n-- Реверс массива --");

    mut rev = [1, 2, 3, 4, 5, 6, 7, 8];
    let n   = 8;

    mut left  = 0;
    mut right = n - 1;

    while (left < right) {
        let tmp    = rev[left];
        rev[left]  = rev[right];
        rev[right] = tmp;
        left  += 1;
        right -= 1;
    }

    for i in 0..n { println!(rev[i]); }   // 8 7 6 5 4 3 2 1

    // --- Сортировка пузырьком ---
    println!("\n-- Сортировка пузырьком --");

    mut sort = [64, 34, 25, 12, 22, 11, 90];
    let sz   = 7;

    for pass in 0..sz {
        for j in 0..sz {
            if (j + 1 < sz) {
                if (sort[j] > sort[j + 1]) {
                    let tmp      = sort[j];
                    sort[j]      = sort[j + 1];
                    sort[j + 1]  = tmp;
                }
            }
        }
    }

    for i in 0..sz { println!(sort[i]); }
    // 11 12 22 25 34 64 90

    // --- Линейный поиск ---
    println!("\n-- Линейный поиск --");

    let haystack = [10, 30, 50, 70, 90, 110, 130];
    let needle   = 70;
    mut found    = -1;

    for i in 0..7 {
        if (haystack[i] == needle) {
            found = i;
            break;
        }
    }

    println!("Ищем \{needle}: индекс = \{found}");   // 3

    // --- Накопительная сумма ---
    println!("\n-- Накопительная сумма --");

    let src = [1, 2, 3, 4, 5];
    mut acc = [0, 0, 0, 0, 0];
    acc[0] = src[0];
    for i in 1..5 {
        acc[i] = acc[i - 1] + src[i];
    }

    for i in 0..5 {
        println!("  acc[\{i}] = \{acc[i]}");
    }
    // 1 3 6 10 15
}
