// examples/04_collections/sorting.ot
// Демонстрирует алгоритмы сортировки и поиска на массивах:
// пузырьковая сортировка, сортировка выбором, сортировка вставками,
// линейный поиск, двоичный поиск.

// Вывести массив
fn print_array(arr: i64, n: i64) {
    for i in 0..n {
        println!(arr[i]);
    }
}

// Поменять местами элементы
fn swap(arr: i64, a: i64, b: i64) {
    let tmp = arr[a];
    arr[a]  = arr[b];
    arr[b]  = tmp;
}

// --- Пузырьковая сортировка ---
fn bubble_sort(arr: i64, n: i64) {
    for pass in 0..n {
        for i in 0..n {
            if (i + 1 < n) {
                if (arr[i] > arr[i + 1]) {
                    swap(arr, i, i + 1);
                }
            }
        }
    }
}

// --- Сортировка выбором ---
fn selection_sort(arr: i64, n: i64) {
    for i in 0..n {
        mut min_idx = i;
        for j in 0..n {
            if (j > i) {
                if (arr[j] < arr[min_idx]) {
                    min_idx = j;
                }
            }
        }
        if (min_idx != i) {
            swap(arr, i, min_idx);
        }
    }
}

// --- Сортировка вставками ---
fn insertion_sort(arr: i64, n: i64) {
    for i in 1..n {
        let key = arr[i];
        mut j   = i - 1;
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j -= 1;
        }
        arr[j + 1] = key;
    }
}

// --- Линейный поиск ---
fn linear_search(arr: i64, n: i64, target: i64): i64 {
    for i in 0..n {
        if (arr[i] == target) { return i; }
    }
    return -1;
}

// --- Двоичный поиск (массив должен быть отсортирован) ---
fn binary_search(arr: i64, n: i64, target: i64): i64 {
    mut lo = 0;
    mut hi = n - 1;

    while (lo <= hi) {
        let mid = (lo + hi) / 2;
        if (arr[mid] == target) { return mid; }
        if (arr[mid] < target)  { lo = mid + 1; }
        else                    { hi = mid - 1; }
    }
    return -1;
}

fn main() {
    println!("=== Алгоритмы сортировки и поиска ===");

    // --- Пузырьковая сортировка ---
    println!("\n-- Пузырьковая сортировка --");
    mut b1 = [64, 34, 25, 12, 22, 11, 90];
    bubble_sort(b1, 7);
    print_array(b1, 7);   // 11 12 22 25 34 64 90

    // --- Сортировка выбором ---
    println!("\n-- Сортировка выбором --");
    mut s1 = [29, 10, 14, 37, 13, 1, 100, 50, 7];
    selection_sort(s1, 9);
    print_array(s1, 9);   // 1 7 10 13 14 29 37 50 100

    // --- Сортировка вставками ---
    println!("\n-- Сортировка вставками --");
    mut i1 = [5, 2, 4, 6, 1, 3];
    insertion_sort(i1, 6);
    print_array(i1, 6);   // 1 2 3 4 5 6

    // --- Поиск ---
    println!("\n-- Линейный поиск --");
    let haystack = [10, 30, 50, 70, 90, 110, 130, 150];
    let n = 8;

    println!(linear_search(haystack, n, 70));    // 3
    println!(linear_search(haystack, n, 150));   // 7
    println!(linear_search(haystack, n, 999));   // -1

    println!("\n-- Двоичный поиск (после сортировки) --");
    let sorted = [3, 7, 12, 19, 25, 33, 41, 58, 67, 80];
    let sn = 10;

    println!(binary_search(sorted, sn, 19));    // 3
    println!(binary_search(sorted, sn, 80));    // 9
    println!(binary_search(sorted, sn, 3));     // 0
    println!(binary_search(sorted, sn, 99));    // -1

    // --- Подсчёт инверсий (грубый метод) ---
    println!("\n-- Количество инверсий в массиве --");
    let arr = [3, 1, 4, 1, 5, 9, 2, 6];
    mut inv = 0;
    for i in 0..8 {
        for j in 0..8 {
            if (j > i && arr[i] > arr[j]) {
                inv += 1;
            }
        }
    }
    println!("Инверсий: \{inv}");

    // --- Второй максимум ---
    println!("\n-- Второй максимум --");
    let vals = [42, 17, 83, 55, 6, 99, 31, 78];
    mut m1 = vals[0];
    mut m2 = vals[0];

    for i in 1..8 {
        if (vals[i] > m1) {
            m2 = m1;
            m1 = vals[i];
        } else if (vals[i] > m2 && vals[i] != m1) {
            m2 = vals[i];
        }
    }

    println!("Максимум:     \{m1}");   // 99
    println!("2-й максимум: \{m2}");   // 83

    // --- Удаление дублей (подсчёт уникальных) ---
    println!("\n-- Количество уникальных элементов --");
    let dups = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5];
    let dn   = 11;
    mut unique = 0;

    for i in 0..dn {
        mut found = 0;
        for j in 0..i {
            if (dups[j] == dups[i]) { found = 1; }
        }
        unless (found) { unique += 1; }
    }
    println!("Уникальных: \{unique}");   // 7
}
