// examples/04_collections/tuples.ot
// Демонстрирует: кортежи — создание, деструктуризация, передача.

// Функция, возвращающая "пару" через кортеж
fn min_max(a: i64, b: i64, c: i64): i64 {
    mut lo = a;
    mut hi = a;
    if (b < lo) { lo = b; }
    if (c < lo) { lo = c; }
    if (b > hi) { hi = b; }
    if (c > hi) { hi = c; }
    let result = (lo, hi);
    return lo;   // пример — настоящие кортежи используйте через LetTuple
}

fn main() {
    println!("=== Кортежи ===");

    // --- Создание кортежа ---
    println!("\n-- Создание --");

    let point = (3, 4);
    println!("Кортеж point: первый элемент — 3, второй — 4");

    // --- Деструктуризация ---
    println!("\n-- Деструктуризация --");

    let (x, y) = (10, 20);
    println!("x = \{x}");   // 10
    println!("y = \{y}");   // 20

    let (r, g, b) = (255, 128, 64);
    println!("RGB: \{r}, \{g}, \{b}");

    // --- Обмен значений ---
    println!("\n-- Обмен значений --");

    let alpha = 100;
    let beta  = 200;
    let (alpha2, beta2) = (beta, alpha);   // swap через кортеж
    println!("alpha = \{alpha2}");  // 200
    println!("beta  = \{beta2}");   // 100

    // --- Кортеж координат ---
    println!("\n-- Координаты --");

    let coords = [(0, 0), (1, 0), (1, 1), (0, 1)];
    println!("Вершины квадрата:");
    for i in 0..4 {
        println!("  Вершина \{i}");
    }

    // --- Многозначное присваивание ---
    println!("\n-- Многозначное присваивание --");

    let (a, b_val, c) = (1, 2, 3);
    let s = a + b_val + c;
    println!("a + b + c = \{s}");   // 6

    // --- Кортеж как аккумулятор ---
    println!("\n-- Кортеж счётчиков --");

    mut evens = 0;
    mut odds  = 0;
    let nums  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    for n in nums {
        if (n % 2 == 0) {
            evens += 1;
        } else {
            odds += 1;
        }
    }
    let (ec, oc) = (evens, odds);
    println!("Чётных: \{ec}, нечётных: \{oc}");  // 5, 5
}
