// examples/07_advanced/syscall_demo.ot
// Прямые системные вызовы, указатели и низкоуровневые операции.
// Требует: Linux x86-64 (или WSL), backend LLVM.
//
// Запуск:
//   orbitron examples/07_advanced/syscall_demo.ot
//   или из проекта:
//   orbitron build && ./bin/syscall_demo

#import "std/sys";

// ─────────────────────────────────────────────
// Часть 1: Адреса и указатели
// ─────────────────────────────────────────────

fn demo_pointers() {
    println!("=== Указатели ===");

    mut x = 42;
    var addr = &x;          // адрес переменной x

    println!("  x = \{x}");
    println!("  &x (адрес) = \{addr}");

    // Чтение через указатель
    var val = *addr;
    println!("  *addr = \{val}");    // 42

    // Запись через указатель
    ptr_write(addr, 100);
    println!("  после ptr_write: x = \{x}");  // 100

    // Арифметика с несколькими переменными
    mut a = 10;
    var b = 20;
    var c = 30;

    var pa = &a;
    var pb = &b;
    var pc = &c;

    println!("\n  a=\{a}, b=\{b}, c=\{c}");
    println!("  адреса: a=\{pa}, b=\{pb}, c=\{pc}");

    // Копирование через указатели
    ptr_write(pa, *pb + *pc);
    println!("  a = *pb + *pc = \{a}");  // 50
}

// ─────────────────────────────────────────────
// Часть 2: C-строки и cstr()
// ─────────────────────────────────────────────

fn demo_cstr() {
    println!("\n=== C-строки (cstr) ===");

    var hello_ptr = cstr("Привет из cstr!\n");
    println!("  адрес строки: \{hello_ptr}");

    var msg     = cstr("Hello, syscall!\n");
    var written = sys_write(1, msg, 16);
    println!("  sys_write вернул: \{written}");
}

// ─────────────────────────────────────────────
// Часть 3: Прямые системные вызовы
// ─────────────────────────────────────────────

fn demo_syscalls() {
    println!("\n=== Прямые системные вызовы ===");

    var pid  = syscall(SYS_GETPID);
    println!("  PID процесса: \{pid}");

    var ppid = syscall(SYS_GETPPID);
    println!("  PPID (родитель): \{ppid}");

    var uid  = syscall(SYS_GETUID);
    println!("  UID пользователя: \{uid}");

    var gid  = syscall(SYS_GETGID);
    println!("  GID группы: \{gid}");

    println!("\n  (все вызовы выполнены через syscall(NR, ...))");
}

// ─────────────────────────────────────────────
// Часть 4: Время через gettimeofday
// ─────────────────────────────────────────────

extern fn gettimeofday(tv_ptr: i64, tz_ptr: i64): i64;

fn demo_time() {
    println!("\n=== Получение времени ===");

    mut tv_sec  = 0;
    var tv_ptr  = &tv_sec;
    var ret     = gettimeofday(tv_ptr, 0);

    if (ret == 0) {
        println!("  gettimeofday успешен");
        println!("  tv_sec  ≈ \{tv_sec}  (секунды с эпохи Unix)");
        println!("  Подробнее: смотрите docs/ch11_lowlevel.md");
    } else {
        println!("  ошибка gettimeofday: \{ret}");
    }
}

// ─────────────────────────────────────────────
// Часть 5: ptr_write_byte — побайтовая запись
// ─────────────────────────────────────────────

fn demo_bytes() {
    println!("\n=== Побайтовая запись ===");

    mut word = 0;
    var addr = &word;

    ptr_write_byte(addr, 171);
    println!("  word после ptr_write_byte(addr, 0xAB): \{word}");

    mut word2 = 0;
    ptr_write_byte(&word2, 255);
    println!("  word2 после ptr_write_byte(addr, 255): \{word2}");
}

// ─────────────────────────────────────────────
// Часть 6: sign_ext — расширение знака
// ─────────────────────────────────────────────

extern fn open(path: i64, flags: i64, mode: i64): i64;
extern fn close(fd: i64): i64;

fn demo_sign_ext() {
    println!("\n=== sign_ext — расширение знака ===");

    var path = cstr("/nonexistent/file.txt");
    var raw  = open(path, 0, 0);           // O_RDONLY = 0
    var fd   = sign_ext(raw);              // -1 правильно

    println!("  raw от open(): \{raw}");   // может быть 4294967295
    println!("  sign_ext(raw): \{fd}");    // -1

    if (fd < 0) {
        println!("  Файл не найден (ожидаемо), fd < 0");
    } else {
        println!("  Файл открыт, fd=\{fd}");
        close(fd);
    }
}

// ─────────────────────────────────────────────
// Часть 7: Выделение памяти через mmap (sys_alloc)
// ─────────────────────────────────────────────

fn demo_alloc() {
    println!("\n=== Выделение памяти (sys_alloc) ===");

    var ptr = sys_alloc(64);

    if (ptr == 0) {
        println!("  Ошибка выделения памяти");
        return;
    }

    println!("  Выделено 64 байта по адресу: \{ptr}");

    ptr_write(ptr, 1234);
    println!("  Записали 1234, прочитали: \{ptr_read(ptr)}");

    sys_free(ptr, 64);
    println!("  Память освобождена (sys_free)");
}

// ─────────────────────────────────────────────
// main
// ─────────────────────────────────────────────

fn main() {
    println!("╔══════════════════════════════════════════╗");
    println!("║  Демонстрация: системные вызовы / указатели ║");
    println!("╚══════════════════════════════════════════╝");
    println!("(Только LLVM-backend, Linux x86-64 / WSL)\n");

    demo_pointers();
    demo_cstr();
    demo_syscalls();
    demo_time();
    demo_bytes();
    demo_sign_ext();
    demo_alloc();

    println!("\n=== Готово ===");
    println!("Подробнее: docs/ch11_lowlevel.md");
}
