// src/math.ot — математический модуль калькулятора

fn calc_add(a: i64, b: i64): i64 => a + b;
fn calc_sub(a: i64, b: i64): i64 => a - b;
fn calc_mul(a: i64, b: i64): i64 => a * b;

fn calc_div(a: i64, b: i64): i64 {
    unless (b == 0) { return a / b; }
    return 0;
}

fn calc_mod(a: i64, b: i64): i64 {
    unless (b == 0) { return a % b; }
    return 0;
}

fn calc_pow(base: i64, exp: i64): i64 {
    if (exp < 0)  { return 0; }
    if (exp == 0) { return 1; }
    mut result = 1;
    for i in 0..exp { result = result * base; }
    return result;
}

fn calc_abs(n: i64): i64 => n >= 0 ? n : -n;

fn calc_gcd(a: i64, b: i64): i64 {
    mut aa = calc_abs(a);
    mut bb = calc_abs(b);
    while (bb != 0) {
        var tmp = bb;
        bb = aa % bb;
        aa = tmp;
    }
    return aa;
}

fn calc_lcm(a: i64, b: i64): i64 {
    var g = calc_gcd(a, b);
    unless (g == 0) { return a / g * b; }
    return 0;
}

fn calc_factorial(n: i64): i64 {
    if (n <= 1) { return 1; }
    return n * calc_factorial(n - 1);
}

fn calc_is_prime(n: i64): i64 {
    if (n < 2) { return 0; }
    mut i = 2;
    while (i * i <= n) {
        if (n % i == 0) { return 0; }
        i += 1;
    }
    return 1;
}
