// examples/01_basics/hello.ot
// Первая программа на Orbitron — Hello World.
// Демонстрирует: вывод строк, переменные, строковую интерполяцию.

fn main() {
    // Простой вывод строки
    println!("Привет, мир!");

    // Переменные
    var x = 42;
    var pi: f64 = 3.14;

    // Строковая интерполяция: "...\{переменная}..."
    println!("x = \{x}");
    println!("pi = \{pi}");

    // Константа
    #const VERSION: i64 = 1;
    println!("Orbitron v\{VERSION}");

    // Небольшое вычисление
    var sum = x + 8;
    println!("x + 8 = \{sum}");
}
