// examples/01_basics/operators.ot
// Демонстрирует: все операторы Orbitron —
// арифметику, сравнение, логику, тернарный, конвейер.

fn double(n: i64): i64 => n * 2;
fn inc(n: i64):    i64 => n + 1;
fn square(n: i64): i64 => n * n;
fn negate(n: i64): i64 => -n;
fn abs_val(n: i64): i64 => n >= 0 ? n : -n;

fn main() {
    println!("=== Арифметические операторы ===");

    let a = 17;
    let b = 5;

    println!("\{a} + \{b} = \{a + b}");     // 22
    println!("\{a} - \{b} = \{a - b}");     // 12
    println!("\{a} * \{b} = \{a * b}");     // 85
    println!("\{a} / \{b} = \{a / b}");     // 3  (целочисленное)
    println!("\{a} % \{b} = \{a % b}");     // 2  (остаток)
    println!("\{b} ** 3 = \{b ** 3}");      // 125 (степень)

    println!("");
    println!("=== Операторы сравнения ===");

    let x = 10;
    let y = 20;

    println!("\{x} == \{y}: \{x == y}");   // 0
    println!("\{x} != \{y}: \{x != y}");   // 1
    println!("\{x} <  \{y}: \{x < y}");    // 1
    println!("\{x} <= \{y}: \{x <= y}");   // 1
    println!("\{x} >  \{y}: \{x > y}");    // 0
    println!("\{x} >= \{y}: \{x >= y}");   // 0

    println!("");
    println!("=== Логические операторы ===");

    let p = 1;   // истина
    let q = 0;   // ложь

    println!("p && q = \{p && q}");    // 0
    println!("p || q = \{p || q}");    // 1
    println!("!p     = \{!p}");         // 0
    println!("!q     = \{!q}");         // 1
    println!("p && !q = \{p && !q}");  // 1

    println!("");
    println!("=== Составное присваивание ===");

    mut n = 100;
    println!("Начало: \{n}");
    n += 50;  println!("+= 50: \{n}");   // 150
    n -= 30;  println!("-= 30: \{n}");   // 120
    n *= 2;   println!("*= 2:  \{n}");   // 240
    n /= 3;   println!("/= 3:  \{n}");   // 80
    n %= 7;   println!("%%= 7: \{n}");   // 3

    println!("");
    println!("=== Тернарный оператор ? : ===");

    let score = 78;
    let grade = score >= 90 ? 4 :
                score >= 80 ? 3 :
                score >= 70 ? 2 :
                score >= 60 ? 1 : 0;

    println!("score=\{score}, grade=\{grade}");   // 2

    let val = -7;
    let abs = val >= 0 ? val : -val;
    println!("|\{val}| = \{abs}");   // 7

    let m = 5;
    let k = 8;
    let max = m > k ? m : k;
    let min = m < k ? m : k;
    println!("max(\{m},\{k}) = \{max}");   // 8
    println!("min(\{m},\{k}) = \{min}");   // 5

    println!("");
    println!("=== Оператор конвейера |> ===");

    let r1 = 3 |> double;
    println!("3 |> double = \{r1}");                    // 6

    let r2 = 3 |> double |> inc;
    println!("3 |> double |> inc = \{r2}");             // 7

    let r3 = 3 |> double |> inc |> square;
    println!("3 |> double |> inc |> square = \{r3}");   // 49

    let r4 = -15 |> abs_val |> double;
    println!("-15 |> abs_val |> double = \{r4}");       // 30

    println!("");
    println!("=== Приоритет операторов ===");

    println!(2 + 3 * 4);        // 14
    println!((2 + 3) * 4);      // 20
    println!(2 ** 3 ** 2);      // 512
    println!(10 - 3 - 2);       // 5
}
