// examples/03_functions/basics.ot
// Демонстрирует: объявление и вызов функций, параметры,
// параметры по умолчанию, лямбды, возвращаемые значения,
// область видимости, взаимная рекурсия.

#const PI_INT: i64 = 3;   // приближение

// --- Параметры по умолчанию ---
fn greet_with(msg: i64, times: i64 = 1, loud: i64 = 0) {
    for i in 0..times {
        if (loud) {
            println!("!!! \{msg} !!!");
        } else {
            println!(msg);
        }
    }
}

fn power(base: i64, exp: i64 = 2): i64 => base ** exp;

// --- Функции без возвращаемого значения ---
fn greet() {
    println!("Привет из функции!");
}

fn greet_n(n: i64) {
    println!("Привет \{n} раз!");
}

// --- Функции с возвращаемым значением ---
fn square(n: i64): i64 => n * n;
fn cube(n: i64):   i64 => n * n * n;
fn abs(n: i64):    i64 => n >= 0 ? n : -n;

// --- Несколько параметров ---
fn add(a: i64, b: i64): i64 => a + b;
fn mul(a: i64, b: i64): i64 => a * b;

fn max2(a: i64, b: i64): i64 => a > b ? a : b;
fn min2(a: i64, b: i64): i64 => a < b ? a : b;

fn clamp(x: i64, lo: i64, hi: i64): i64 {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}

// --- Ранний return ---
fn classify(n: i64): i64 {
    if (n > 0) { return 1; }    // положительное
    if (n < 0) { return -1; }   // отрицательное
    return 0;                    // ноль
}

// --- Сумма от 1 до n ---
fn sum_to(n: i64): i64 {
    mut total = 0;
    for i in 1..=n { total += i; }
    return total;
}

// --- Площадь трапеции ---
fn trapezoid_area(a: i64, b: i64, h: i64): i64 => (a + b) * h / 2;

// --- Високосный год ---
fn is_leap(year: i64): i64 {
    if (year % 400 == 0) { return 1; }
    if (year % 100 == 0) { return 0; }
    if (year % 4   == 0) { return 1; }
    return 0;
}

// --- Взаимная рекурсия ---
fn is_even(n: i64): i64 {
    if (n == 0) { return 1; }
    return is_odd(n - 1);
}

fn is_odd(n: i64): i64 {
    if (n == 0) { return 0; }
    return is_even(n - 1);
}

// --- Простое ли число ---
fn is_prime(n: i64): i64 {
    if (n < 2)      { return 0; }
    if (n == 2)     { return 1; }
    if (n % 2 == 0) { return 0; }
    mut i = 3;
    while (i * i <= n) {
        if (n % i == 0) { return 0; }
        i += 2;
    }
    return 1;
}

fn main() {
    println!("=== Параметры по умолчанию ===");
    greet_with(42);            // times=1, loud=0
    greet_with(42, 3);         // times=3, loud=0
    greet_with(42, 1, 1);      // times=1, loud=1
    println!(power(5));         // 25 (exp=2)
    println!(power(2, 10));     // 1024

    // --- Лямбды ---
    println!("\n=== Лямбды ===");
    let sq   = |x| x * x;
    let add2 = |a, b| a + b;
    println!(power(4));         // демонстрация

    println!("\n=== Функции ===");

    greet();
    greet_n(3);

    let s = square(7);
    let c = cube(3);
    println!("7^2 = \{s}");       // 49
    println!("3^3 = \{c}");       // 27
    println!("|-42| = \{abs(-42)}");   // 42

    println!("");
    println!("=== Несколько параметров ===");
    println!(add(10, 20));         // 30
    println!(mul(6, 7));           // 42
    println!(max2(15, 8));         // 15
    println!(min2(15, 8));         // 8
    println!(clamp(150, 0, 100));  // 100
    println!(clamp(-5, 0, 100));   // 0
    println!(clamp(50, 0, 100));   // 50

    println!("");
    println!("=== Classify ===");
    println!(classify(42));    // 1
    println!(classify(-7));    // -1
    println!(classify(0));     // 0

    println!("");
    println!("=== Накопление ===");
    println!(sum_to(10));     // 55
    println!(sum_to(100));    // 5050
    println!(trapezoid_area(5, 7, 4));  // 24

    println!("");
    println!("=== Функции — условная логика ===");
    println!(is_leap(2024));   // 1
    println!(is_leap(1900));   // 0
    println!(is_leap(2000));   // 1

    println!("");
    println!("=== Взаимная рекурсия ===");
    println!(is_even(10));    // 1
    println!(is_even(7));     // 0
    println!(is_odd(7));      // 1

    println!("");
    println!("=== Простые числа до 30 ===");
    for i in 2..=30 {
        if (is_prime(i)) { println!(i); }
    }
}
