// examples/03_functions/pipe.ot
// Демонстрирует оператор конвейера |> — функциональный стиль в Orbitron.

// --- Базовые функции-преобразования ---
fn double(n: i64): i64  => n * 2;
fn triple(n: i64): i64  => n * 3;
fn inc(n: i64):    i64  => n + 1;
fn dec(n: i64):    i64  => n - 1;
fn square(n: i64): i64  => n * n;
fn negate(n: i64): i64  => -n;
fn abs_val(n: i64): i64 => n >= 0 ? n : -n;
fn half(n: i64):   i64  => n / 2;

// --- Функции с дополнительными параметрами ---
fn add(a: i64, b: i64): i64    => a + b;
fn mul(a: i64, b: i64): i64    => a * b;
fn clamp(x: i64, lo: i64, hi: i64): i64 {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}
fn max2(a: i64, b: i64): i64 => a > b ? a : b;

// --- Сложные функции для цепочек ---
fn bonus(n: i64): i64   => n + 10;
fn penalty(n: i64): i64 => n - 5;
fn normalize(n: i64): i64 => n > 0 ? 1 : n < 0 ? -1 : 0;

fn main() {
    println!("=== Оператор конвейера |> ===");

    // --- Базовые цепочки ---
    println!("\n-- Базовые цепочки --");

    let r1 = 3 |> double;
    println!("3 |> double = \{r1}");                     // 6

    let r2 = 3 |> double |> inc;
    println!("3 |> double |> inc = \{r2}");              // 7

    let r3 = 3 |> double |> inc |> square;
    println!("3 |> double |> inc |> square = \{r3}");    // 49

    let r4 = 5 |> triple |> dec |> half;
    println!("5 |> triple |> dec |> half = \{r4}");      // (15-1)/2 = 7

    // --- Конвейер vs вложенные вызовы ---
    println!("\n-- Конвейер vs вложенные вызовы --");

    let nested = square(inc(double(4)));
    let piped  = 4 |> double |> inc |> square;

    println!("nested: square(inc(double(4))) = \{nested}");   // 81
    println!("piped:  4 |> double |> inc |> square = \{piped}");

    // --- Обработка отрицательных чисел ---
    println!("\n-- Конвейер с abs_val --");

    let r5 = -42 |> abs_val |> double;
    println!("-42 |> abs_val |> double = \{r5}");     // 84

    let r6 = -7 |> abs_val |> square |> inc;
    println!("-7 |> abs_val |> square |> inc = \{r6}"); // 50

    // --- С дополнительными аргументами ---
    println!("\n-- Конвейер с доп. аргументами --");

    let r7 = 5 |> add(3);
    println!("5 |> add(3) = \{r7}");                  // 8

    let r8 = 5 |> add(3) |> mul(2);
    println!("5 |> add(3) |> mul(2) = \{r8}");        // 16

    let r9 = 150 |> clamp(0, 100);
    println!("150 |> clamp(0, 100) = \{r9}");          // 100

    let r10 = -10 |> clamp(0, 100);
    println!("-10 |> clamp(0, 100) = \{r10}");         // 0

    let r11 = 5 |> max2(8);
    println!("5 |> max2(8) = \{r11}");                 // 8

    // --- Практический пример: обработка оценки ---
    println!("\n-- Пример: обработка оценки --");

    let raw_score   = 85;
    let final_score = raw_score |> bonus |> clamp(0, 100);
    println!("Исходный балл: \{raw_score}");
    println!("С бонусом и ограничением: \{final_score}");    // 95

    let penalized = 85 |> penalty |> penalty |> clamp(0, 100);
    println!("С двумя штрафами: \{penalized}");               // 75

    // --- Длинная цепочка ---
    println!("\n-- Длинная цепочка преобразований --");

    let result = 1 |> double    // 2
                   |> double    // 4
                   |> double    // 8
                   |> double    // 16
                   |> double    // 32
                   |> double    // 64
                   |> double    // 128
                   |> double    // 256
                   |> double    // 512
                   |> double;   // 1024

    println!("1 |> double × 10 = \{result}");   // 1024

    // --- Нормализация ---
    println!("\n-- Нормализация через конвейер --");

    let values = [-50, 0, 75, -3, 100];
    for i in 0..5 {
        let v      = values[i];
        let normed = v |> normalize;
        println!("normalize(\{v}) = \{normed}");
    }
}
