// examples/02_control_flow/loops.ot
// Демонстрирует: все виды циклов в Orbitron —
// for..in, while, do..while, loop, repeat, break, continue.

fn main() {
    println!("=== Циклы ===");

    // --- for..in (полуоткрытый диапазон 0..N) ---
    println!("\n-- for i in 0..5 --");
    for i in 0..5 {
        println!(i);   // 0 1 2 3 4
    }

    // --- for..in (замкнутый диапазон 0..=N) ---
    println!("\n-- for i in 1..=5 --");
    for i in 1..=5 {
        println!(i);   // 1 2 3 4 5
    }

    // --- Сумма чисел от 1 до 100 ---
    println!("\n-- Сумма 1..=100 --");
    mut sum = 0;
    for i in 1..=100 {
        sum += i;
    }
    println!(sum);   // 5050

    // --- for с убыванием (через while) ---
    println!("\n-- Обратный отсчёт --");
    mut n = 5;
    while (n > 0) {
        println!(n);
        n -= 1;
    }
    println!("Пуск!");

    // --- Многодиапазонный for ---
    println!("\n-- for i in 0..3, j in 0..3 --");
    for i in 1..=3, j in 1..=3 {
        let product = i * j;
        println!("  \{i}×\{j}=\{product}");
    }

    // --- while ---
    println!("\n-- while (степени двойки) --");
    mut p = 1;
    while (p <= 1024) {
        println!(p);
        p = p * 2;
    }

    // --- do..while ---
    println!("\n-- do..while (минимум одна итерация) --");
    mut x = 0;
    do {
        println!("  x = \{x}");
        x += 1;
    } while (x < 3);

    // Даже при изначально ложном условии — выполняется хотя бы раз:
    let y = 100;
    do {
        println!("выполнился один раз");
    } while (y < 10);

    // --- loop с break ---
    println!("\n-- loop с break --");
    mut i = 0;
    loop {
        i += 1;
        if (i * i > 50) { break; }
    }
    println!("Первое i, где i*i > 50: \{i}");   // 8

    // --- repeat N ---
    println!("\n-- repeat 5 --");
    mut counter = 0;
    repeat 5 {
        counter += 1;
        println!("  итерация \{counter}");
    }

    // --- break ---
    println!("\n-- break: первый делитель --");
    let num = 36;
    mut divisor = 2;
    loop {
        if (divisor * divisor > num) {
            divisor = num;   // простое
            break;
        }
        if (num % divisor == 0) {
            break;
        }
        divisor += 1;
    }
    println!("Наименьший делитель \{num}: \{divisor}");   // 2

    // --- continue ---
    println!("\n-- continue: только нечётные --");
    for i in 1..=10 {
        if (i % 2 == 0) { continue; }
        println!(i);   // 1 3 5 7 9
    }

    // --- Вложенные циклы с накоплением ---
    println!("\n-- Подсчёт пар (i,j) где i+j == 7 --");
    mut pairs = 0;
    for i in 0..=7 {
        for j in 0..=7 {
            if (i + j == 7) {
                pairs += 1;
            }
        }
    }
    println!("Пар: \{pairs}");   // 8

    // --- Числа Фибоначчи через цикл ---
    println!("\n-- Числа Фибоначчи (первые 10) --");
    mut a = 0;
    mut b = 1;
    repeat 10 {
        println!(a);
        let tmp = a + b;
        a = b;
        b = tmp;
    }
}
