// examples/02_control_flow/match.ot
// Демонстрирует: оператор match — сопоставление с образцом.
// Работает с целыми числами и перечислениями.

enum Direction { North, South, East, West }
enum Season    { Spring, Summer, Autumn, Winter }
enum Status    { Active, Inactive, Banned, Deleted }
enum DayType   { Weekday, Weekend }

// Преобразование дня недели в тип
fn day_type(day: i64): i64 {
    if (day >= 1 && day <= 5) { return DayType.Weekday; }
    return DayType.Weekend;
}

// Описание направления движения
fn describe_dir(d: i64) {
    match d {
        Direction.North => { println!("Движение на север ↑"); }
        Direction.South => { println!("Движение на юг ↓"); }
        Direction.East  => { println!("Движение на восток →"); }
        Direction.West  => { println!("Движение на запад ←"); }
        _               => { println!("Неизвестное направление"); }
    }
}

// Температура по сезону
fn season_temp(s: i64): i64 {
    mut temp = 0;
    match s {
        Season.Spring => { temp = 15; }
        Season.Summer => { temp = 30; }
        Season.Autumn => { temp = 10; }
        Season.Winter => { temp = -5; }
    }
    return temp;
}

fn main() {
    println!("=== Сопоставление с образцом (match) ===");

    // --- Сопоставление с целыми числами ---
    println!("\n-- Сопоставление с числом --");

    var day = 3;
    match day {
        1 => { println!("Понедельник"); }
        2 => { println!("Вторник"); }
        3 => { println!("Среда"); }
        4 => { println!("Четверг"); }
        5 => { println!("Пятница"); }
        6 => { println!("Суббота"); }
        7 => { println!("Воскресенье"); }
        _ => { println!("Неверный день"); }
    }

    // --- Сопоставление с перечислением ---
    println!("\n-- Сопоставление с enum --");

    var dir = Direction.East;
    describe_dir(dir);

    for d in 0..4 {
        describe_dir(d);
    }

    // --- Переменная внутри match ---
    println!("\n-- Переменная внутри ветви --");

    var s = Season.Winter;
    var t = season_temp(s);
    println!("Зима: \{t} °C");

    for season in 0..4 {
        var temp = season_temp(season);
        match season {
            Season.Spring => { println!("Весна: \{temp} °C"); }
            Season.Summer => { println!("Лето:  \{temp} °C"); }
            Season.Autumn => { println!("Осень: \{temp} °C"); }
            Season.Winter => { println!("Зима:  \{temp} °C"); }
        }
    }

    // --- Джокер _ ---
    println!("\n-- Джокер _ (catch-all) --");

    var st = Status.Banned;

    match st {
        Status.Active   => { println!("Пользователь активен"); }
        Status.Inactive => { println!("Пользователь неактивен"); }
        _               => { println!("Пользователь не может войти"); }
    }

    // --- match как выражение ---
    println!("\n-- match как выражение --");

    for score in 0..5 {
        var multiplied = score * 20;
        var label = match multiplied {
            0  => 0,
            20 => 1,
            40 => 2,
            60 => 3,
            80 => 4,
            _  => 5
        };
        println!("  \{multiplied} → \{label}");
    }

    // --- Машина состояний ---
    println!("\n-- Машина состояний (светофор) --");

    #const RED:    i64 = 0;
    #const YELLOW: i64 = 1;
    #const GREEN:  i64 = 2;

    mut light = RED;
    repeat 6 {
        match light {
            RED    => { println!("СТОП"); }
            YELLOW => { println!("ВНИМАНИЕ"); }
            GREEN  => { println!("ЕЗЖАЙ"); }
        }
        // Переключаем: RED→GREEN→YELLOW→RED
        match light {
            RED    => { light = GREEN; }
            GREEN  => { light = YELLOW; }
            YELLOW => { light = RED; }
        }
    }

    // --- Перебор enum через цикл ---
    println!("\n-- Перебор значений enum --");

    for d in 0..4 {
        match d {
            Direction.North => { println!("Север"); }
            Direction.South => { println!("Юг"); }
            Direction.East  => { println!("Восток"); }
            Direction.West  => { println!("Запад"); }
        }
    }
}
