// shapes.ot — Area and perimeter calculations for basic shapes

// Integer approximation of pi
const PI: int = 3;

// Rectangle
func rect_area(w: int, h: int): int {
    return w * h;
}

func rect_perimeter(w: int, h: int): int {
    return 2 * (w + h);
}

// Circle (integer approximation)
func circle_area(r: int): int {
    return PI * r * r;
}

func circle_perimeter(r: int): int {
    return 2 * PI * r;
}

// Triangle: hypotenuse squared (Pythagorean theorem)
func hyp_sq(a: int, b: int): int {
    return a ** 2 + b ** 2;
}

// Classify triangle by sides (uses ternary)
// Returns: 0 = scalene, 1 = isoceles, 2 = equilateral
func triangle_type(a: int, b: int, c: int): int {
    return a == b && b == c ? 2 :
           a == b || b == c || a == c ? 1 : 0;
}
