// vectors.ot — 2D integer vector math

const ORIGIN_X: int = 0;
const ORIGIN_Y: int = 0;

struct Vec2 {
    x: int,
    y: int,
}

impl Vec2 {
    // Squared length (avoids sqrt)
    pub func len_sq(self): int {
        return self.x * self.x + self.y * self.y;
    }

    // Dot product with another vector given as components
    pub func dot(self, bx: int, by: int): int {
        return self.x * bx + self.y * by;
    }

    // Manhattan distance from origin
    pub func manhattan(self): int {
        var ax = self.x > 0 ? self.x : -self.x;
        var ay = self.y > 0 ? self.y : -self.y;
        return ax + ay;
    }

    pub func translate(self, dx: int, dy: int) {
        self.x = self.x + dx;
        self.y = self.y + dy;
    }

    pub func scale(self, f: int) {
        self.x = self.x * f;
        self.y = self.y * f;
    }

    pub func get_x(self): int { return self.x; }
    pub func get_y(self): int { return self.y; }
}
