// Orbitron Standard Library — algo
// #import "std/algo";
//
// Utility algorithms and helpers for integers.

// ── Three-way comparisons ─────────────────────────────────────────────────────

// Minimum of three numbers
fn min3(a: i64, b: i64, c: i64): i64 {
    mut m = a < b ? a : b;
    return m < c ? m : c;
}

// Maximum of three numbers
fn max3(a: i64, b: i64, c: i64): i64 {
    mut m = a > b ? a : b;
    return m > c ? m : c;
}

// Median of three numbers
fn median3(a: i64, b: i64, c: i64): i64 {
    mut lo = min3(a, b, c);
    mut hi = max3(a, b, c);
    return (a + b + c) - lo - hi;
}

// ── Integer arithmetic ────────────────────────────────────────────────────────

// Integer linear interpolation: lo + t*(hi-lo)/100
// t in range [0..100] (instead of [0.0..1.0])
fn lerp(lo: i64, hi: i64, t: i64): i64 {
    return lo + (hi - lo) * t / 100;
}

// Map a value from one range to another (integer)
// map_range(val, 0, 100, 0, 255) → val*255/100
fn map_range(val: i64, in_lo: i64, in_hi: i64, out_lo: i64, out_hi: i64): i64 {
    mut in_span  = in_hi  - in_lo;
    mut out_span = out_hi - out_lo;
    if (in_span == 0) { return out_lo; }
    return out_lo + (val - in_lo) * out_span / in_span;
}

// Distance between two integers (|a - b|)
fn dist(a: i64, b: i64): i64 {
    mut d = a - b;
    return d > 0 ? d : -d;
}

// Number of decimal digits in |x| (1 for 0)
fn digit_count(x: i64): i64 {
    mut n = x;
    if (n < 0) { n = -n; }
    if (n == 0) { return 1; }
    mut count = 0;
    while (n > 0) {
        count = count + 1;
        n = n / 10;
    }
    return count;
}

// Sum of digits of |x|
fn digit_sum(x: i64): i64 {
    mut n = x;
    if (n < 0) { n = -n; }
    mut s = 0;
    while (n > 0) {
        s = s + (n - (n / 10) * 10);
        n = n / 10;
    }
    return s;
}

// Reverse digits: reverse_digits(1234) = 4321
fn reverse_digits(x: i64): i64 {
    mut n = x;
    if (n < 0) { n = -n; }
    mut rev = 0;
    while (n > 0) {
        rev = rev * 10 + (n - (n / 10) * 10);
        n   = n / 10;
    }
    return rev;
}

// True (1) if |x| is a palindrome in decimal
fn is_palindrome_num(x: i64): i64 {
    mut n = x;
    if (n < 0) { n = -n; }
    return n == reverse_digits(n) ? 1 : 0;
}

// ── Integer power ─────────────────────────────────────────────────────────────

// Fast integer exponentiation: base^exp (exp >= 0), O(log exp)
fn ipow(base: i64, exp: i64): i64 {
    mut result = 1;
    mut b = base;
    mut e = exp;
    while (e > 0) {
        mut odd = e - (e / 2) * 2;
        if (odd == 1) {
            result = result * b;
        }
        b = b * b;
        e = e / 2;
    }
    return result;
}

// ── Sequences ─────────────────────────────────────────────────────────────────

// Triangular number T(n) = n*(n+1)/2
fn triangle(n: i64): i64 => n * (n + 1) / 2;

// Check if n is a triangular number
fn is_triangle(n: i64): i64 {
    if (n < 0) { return 0; }
    mut t = 8 * n + 1;
    mut s = 1;
    while (s * s < t) { s = s + 1; }
    if (s * s != t) { return 0; }
    return (s - 1) - ((s - 1) / 2) * 2 == 0 ? 1 : 0;
}

// Integer square root (floor): isqrt(n) = floor(sqrt(n))
fn isqrt(n: i64): i64 {
    if (n <= 0) { return 0; }
    mut s = 1;
    while (s * s <= n) { s = s + 1; }
    return s - 1;
}

// Check if n is a perfect square
fn is_square(n: i64): i64 {
    if (n < 0) { return 0; }
    mut s = isqrt(n);
    return s * s == n ? 1 : 0;
}

// ── Near comparison ───────────────────────────────────────────────────────────

// True if |a - b| <= tolerance
fn near(a: i64, b: i64, tolerance: i64): i64 {
    mut d = a - b;
    if (d < 0) { d = -d; }
    return d <= tolerance ? 1 : 0;
}

// Cyclic shift: (x + delta) mod n, result always >= 0
fn cycle(x: i64, delta: i64, n: i64): i64 {
    mut r = (x + delta) - ((x + delta) / n) * n;
    if (r < 0) { r = r + n; }
    return r;
}
