// Orbitron Standard Library — bits
// #import "std/bits";
//
// Bit operations on integers (i64).

// Number of set bits (popcount / Hamming weight)
fn bit_count(x: i64): i64 {
    mut n = x;
    if (n < 0) { n = -n; }
    mut count = 0;
    while (n != 0) {
        count = count + (n - (n / 2) * 2);
        n = n / 2;
    }
    return count;
}

// Bit length: floor(log2(x)) + 1 for x > 0; 0 for x <= 0
fn bit_len(x: i64): i64 {
    if (x <= 0) { return 0; }
    mut n = x;
    mut len = 0;
    while (n > 0) {
        len = len + 1;
        n = n / 2;
    }
    return len;
}

// True (1) if x is a power of two (x > 0)
fn is_pow2(x: i64): i64 {
    if (x <= 0) { return 0; }
    // x & (x-1) == 0 iff x is a power of two
    // Emulate bitwise AND via arithmetic
    mut v = x - 1;
    mut a = x;
    mut b = v;
    mut bit = 1;
    mut result = 0;
    repeat 62 {
        mut ra = a - (a / 2) * 2;
        mut rb = b - (b / 2) * 2;
        if (ra != 0) {
            if (rb != 0) {
                result = result + bit;
            }
        }
        a = a / 2;
        b = b / 2;
        bit = bit * 2;
    }
    return result == 0 ? 1 : 0;
}

// Next power of two >= x  (x >= 1)
fn next_pow2(x: i64): i64 {
    if (x <= 1) { return 1; }
    mut n = 1;
    while (n < x) {
        n = n * 2;
    }
    return n;
}

// Previous power of two <= x  (x >= 1)
fn prev_pow2(x: i64): i64 {
    if (x <= 0) { return 0; }
    mut n = 1;
    while (n * 2 <= x) {
        n = n * 2;
    }
    return n;
}

// Lowest set bit: smallest power of two k such that x & k != 0
// Returns 0 if x == 0
fn low_bit(x: i64): i64 {
    if (x == 0) { return 0; }
    mut n = x;
    if (n < 0) { n = -n; }
    mut bit = 1;
    while ((n / bit) * bit == n - (n - (n / bit) * bit)) {
        mut q = n / bit;
        if (q - (q / 2) * 2 == 1) {
            return bit;
        }
        bit = bit * 2;
    }
    return bit;
}

// Left shift: x * 2^n
fn shl(x: i64, n: i64): i64 {
    mut result = x;
    mut i = 0;
    while (i < n) {
        result = result * 2;
        i = i + 1;
    }
    return result;
}

// Right shift (logical): x / 2^n
fn shr(x: i64, n: i64): i64 {
    mut result = x;
    mut i = 0;
    while (i < n) {
        result = result / 2;
        i = i + 1;
    }
    return result;
}

// Integer floor(log2(x)): number of times x can be halved until <= 1
// floor_log2(1)=0, floor_log2(2)=1, floor_log2(7)=2, floor_log2(8)=3
fn floor_log2(x: i64): i64 {
    if (x <= 0) { return -1; }
    mut n = x;
    mut k = 0;
    while (n > 1) {
        n = n / 2;
        k = k + 1;
    }
    return k;
}

// Reverse bits of x in range [0, 2^bits)
// Example: reverse_bits(0b1011, 4) = 0b1101 = 13
fn reverse_bits(x: i64, bits: i64): i64 {
    mut result = 0;
    mut val    = x;
    mut i      = 0;
    while (i < bits) {
        mut lsb = val - (val / 2) * 2;
        result = result * 2 + lsb;
        val    = val / 2;
        i      = i + 1;
    }
    return result;
}
