// Orbitron Standard Library — db (SQLite3 bindings)
// #import "std/db";
//
// Requires SQLite3 development library. Compile with:
//   orbitron build --libs sqlite3
// or manually:
//   clang output.s -o output -lm -lsqlite3
//
// All SQLite3 handles (db, stmt) are opaque pointers stored as i64.
// SQL queries are passed as C strings via cstr("SELECT ...").

// ── SQLite3 return codes ──────────────────────────────────────────────────────
#const SQLITE_OK:       i64 = 0;
#const SQLITE_ERROR:    i64 = 1;
#const SQLITE_INTERNAL: i64 = 2;
#const SQLITE_PERM:     i64 = 3;
#const SQLITE_ABORT:    i64 = 4;
#const SQLITE_BUSY:     i64 = 5;
#const SQLITE_LOCKED:   i64 = 6;
#const SQLITE_NOMEM:    i64 = 7;
#const SQLITE_READONLY: i64 = 8;
#const SQLITE_INTERRUPT: i64 = 9;
#const SQLITE_IOERR:    i64 = 10;
#const SQLITE_CORRUPT:  i64 = 11;
#const SQLITE_NOTFOUND: i64 = 12;
#const SQLITE_FULL:     i64 = 13;
#const SQLITE_CANTOPEN: i64 = 14;
#const SQLITE_PROTOCOL: i64 = 15;
#const SQLITE_EMPTY:    i64 = 16;
#const SQLITE_SCHEMA:   i64 = 17;
#const SQLITE_TOOBIG:   i64 = 18;
#const SQLITE_CONSTRAINT: i64 = 19;
#const SQLITE_MISMATCH: i64 = 20;
#const SQLITE_MISUSE:   i64 = 21;
#const SQLITE_NOLFS:    i64 = 22;
#const SQLITE_AUTH:     i64 = 23;
#const SQLITE_FORMAT:   i64 = 24;
#const SQLITE_RANGE:    i64 = 25;
#const SQLITE_NOTADB:   i64 = 26;
#const SQLITE_ROW:      i64 = 100;
#const SQLITE_DONE:     i64 = 101;

// ── SQLite3 column types ──────────────────────────────────────────────────────
#const SQLITE_INTEGER: i64 = 1;
#const SQLITE_FLOAT:   i64 = 2;
#const SQLITE_TEXT:    i64 = 3;
#const SQLITE_BLOB:    i64 = 4;
#const SQLITE_NULL:    i64 = 5;

// ── External C functions (sqlite3.h) ──────────────────────────────────────────

// sqlite3_open(filename, ppDb) -> i64
// Opens (or creates) the database at `filename` (C string address).
// On success, `*ppDb` is set to the db handle. Returns SQLITE_OK or error.
extern fn sqlite3_open(filename: i64, ppDb: i64): i64;

// sqlite3_close(db) -> i64
// Closes a database handle. Returns SQLITE_OK or error.
extern fn sqlite3_close(db: i64): i64;

// sqlite3_close_v2(db) -> i64 (safe version, preferred)
extern fn sqlite3_close_v2(db: i64): i64;

// sqlite3_exec(db, sql, callback, cbarg, errmsg) -> i64
// Executes one or more SQL statements. callback/cbarg may be 0 (NULL).
// errmsg may be 0 or a ptr-to-ptr for error message string.
extern fn sqlite3_exec(db: i64, sql: i64, callback: i64, cbarg: i64, errmsg: i64): i64;

// sqlite3_prepare_v2(db, sql, nbytes, ppStmt, pzTail) -> i64
// Compiles one SQL statement. nbytes = -1 for null-terminated.
// pzTail may be 0. Returns SQLITE_OK or error.
extern fn sqlite3_prepare_v2(db: i64, sql: i64, nbytes: i64, ppStmt: i64, pzTail: i64): i64;

// sqlite3_step(stmt) -> i64  — SQLITE_ROW or SQLITE_DONE or error
extern fn sqlite3_step(stmt: i64): i64;

// sqlite3_finalize(stmt) -> i64  — frees statement
extern fn sqlite3_finalize(stmt: i64): i64;

// sqlite3_reset(stmt) -> i64  — reset for re-execution
extern fn sqlite3_reset(stmt: i64): i64;

// sqlite3_bind_int64(stmt, col, value) -> i64  — bind integer parameter (1-indexed)
extern fn sqlite3_bind_int64(stmt: i64, col: i64, value: i64): i64;

// sqlite3_bind_text(stmt, col, text, nbytes, destructor) -> i64
// For text: pass cstr("value"), -1, 0
extern fn sqlite3_bind_text(stmt: i64, col: i64, text: i64, nbytes: i64, destructor: i64): i64;

// sqlite3_bind_null(stmt, col) -> i64
extern fn sqlite3_bind_null(stmt: i64, col: i64): i64;

// sqlite3_column_count(stmt) -> i64
extern fn sqlite3_column_count(stmt: i64): i64;

// sqlite3_column_type(stmt, col) -> i64  — col is 0-indexed
extern fn sqlite3_column_type(stmt: i64, col: i64): i64;

// sqlite3_column_int64(stmt, col) -> i64  — read integer column (0-indexed)
extern fn sqlite3_column_int64(stmt: i64, col: i64): i64;

// sqlite3_column_double(stmt, col) -> f64 — NOTE: returns double, cast result
extern fn sqlite3_column_double(stmt: i64, col: i64): i64;

// sqlite3_column_text(stmt, col) -> const char*  (address as i64)
extern fn sqlite3_column_text(stmt: i64, col: i64): i64;

// sqlite3_errmsg(db) -> const char*  (address as i64)
extern fn sqlite3_errmsg(db: i64): i64;

// sqlite3_last_insert_rowid(db) -> i64
extern fn sqlite3_last_insert_rowid(db: i64): i64;

// sqlite3_changes(db) -> i64  — rows affected by last INSERT/UPDATE/DELETE
extern fn sqlite3_changes(db: i64): i64;

// ── High-level helpers ────────────────────────────────────────────────────────

// Open a database and return its handle.
// Allocates an i64 slot on the heap to receive the db pointer.
// Returns the db handle (i64), or 0 on failure.
fn db_open(path_addr: i64): i64 {
    mut slot = syscall(9, 0, 8, 3, 34, -1, 0);    // mmap 8 bytes for *db
    mut rc = sqlite3_open(path_addr, slot);
    mut db = ptr_read(slot);
    syscall(11, slot, 8);                          // munmap slot
    if (rc != SQLITE_OK) {
        return 0;
    }
    return db;
}

// Execute a simple SQL statement (no result rows). Returns SQLITE_OK or error.
fn db_exec(db: i64, sql_addr: i64): i64 {
    return sqlite3_exec(db, sql_addr, 0, 0, 0);
}

// Prepare a statement. Returns stmt handle or 0 on failure.
fn db_prepare(db: i64, sql_addr: i64): i64 {
    mut slot = syscall(9, 0, 8, 3, 34, -1, 0);
    mut rc = sqlite3_prepare_v2(db, sql_addr, -1, slot, 0);
    mut stmt = ptr_read(slot);
    syscall(11, slot, 8);
    if (rc != SQLITE_OK) {
        return 0;
    }
    return stmt;
}

// Step a prepared statement. Returns SQLITE_ROW, SQLITE_DONE, or error.
fn db_step(stmt: i64): i64 {
    return sqlite3_step(stmt);
}

// Finalize (free) a prepared statement.
fn db_finalize(stmt: i64): i64 {
    return sqlite3_finalize(stmt);
}

// Get an integer column from the current row (0-indexed column).
fn db_col_int(stmt: i64, col: i64): i64 {
    return sqlite3_column_int64(stmt, col);
}

// Get number of columns in the result set.
fn db_col_count(stmt: i64): i64 {
    return sqlite3_column_count(stmt);
}

// Close a database.
fn db_close(db: i64): i64 {
    return sqlite3_close_v2(db);
}

// Get last auto-increment rowid.
fn db_last_rowid(db: i64): i64 {
    return sqlite3_last_insert_rowid(db);
}

// Get number of rows affected by last change.
fn db_changes(db: i64): i64 {
    return sqlite3_changes(db);
}
