// Orbitron Standard Library — math
// #import "std/math";

#const PI: f64 = 3.14159265358979;
#const E: f64 = 2.71828182845905;
#const INT_MAX: i64 = 9223372036854775807;

// Absolute value of an integer
fn abs(x: i64): i64 {
    return x > 0 ? x : -x;
}

// Larger of two integers
fn max(a: i64, b: i64): i64 {
    return a > b ? a : b;
}

// Smaller of two integers
fn min(a: i64, b: i64): i64 {
    return a < b ? a : b;
}

// Clamp val to [lo, hi]
fn clamp(val: i64, lo: i64, hi: i64): i64 {
    return val < lo ? lo : (val > hi ? hi : val);
}

// n! (factorial), n >= 0
fn factorial(n: i64): i64 {
    mut result = 1;
    for i in 1..=n {
        result = result * i;
    }
    return result;
}

// n-th Fibonacci number (0-indexed: fib(0)=0, fib(1)=1)
fn fib(n: i64): i64 {
    if (n <= 1) { return n; }
    mut a = 0;
    mut b = 1;
    for i in 2..=n {
        mut tmp = a + b;
        a = b;
        b = tmp;
    }
    return b;
}

// Greatest common divisor (Euclidean)
fn gcd(a: i64, b: i64): i64 {
    mut x = abs(a);
    mut y = abs(b);
    while (y != 0) {
        mut tmp = y;
        y = x - (x / y) * y;
        x = tmp;
    }
    return x;
}

// Least common multiple
fn lcm(a: i64, b: i64): i64 {
    mut g = gcd(a, b);
    return abs(a * b) / g;
}

// Sum of integers from a to b inclusive
fn sum_range(a: i64, b: i64): i64 {
    mut lo = min(a, b);
    mut hi = max(a, b);
    mut n = hi - lo + 1;
    return n * (lo + hi) / 2;
}

// Sign: returns -1, 0, or 1
fn sign(x: i64): i64 {
    return x > 0 ? 1 : (x < 0 ? -1 : 0);
}

// Check if n is prime (n > 1)
fn is_prime(n: i64): i64 {
    if (n < 2) { return 0; }
    if (n == 2) { return 1; }
    mut i = 2;
    while (i * i <= n) {
        if (n - (n / i) * i == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}
