// Orbitron Standard Library — net (POSIX networking)
// #import "std/net";
//
// Provides TCP/UDP socket wrappers built on the libc socket API.
// The underlying C functions are declared with `extern fn` and
// linked automatically (they are part of glibc).
//
// IMPORTANT: libc socket functions return int (32-bit). Use sign_ext()
// built-in on results to correctly detect negative error codes (-1).
// Example:  mut rc = sign_ext(connect(fd, addr, 16));

// ── External C socket functions ───────────────────────────────────────────────

extern fn socket(domain: i64, type: i64, proto: i64): i64;
extern fn bind(fd: i64, addr: i64, addrlen: i64): i64;
extern fn listen(fd: i64, backlog: i64): i64;
extern fn accept(fd: i64, addr: i64, addrlen_ptr: i64): i64;
extern fn connect(fd: i64, addr: i64, addrlen: i64): i64;
extern fn send(fd: i64, buf: i64, len: i64, flags: i64): i64;
extern fn recv(fd: i64, buf: i64, len: i64, flags: i64): i64;
extern fn close(fd: i64): i64;
extern fn setsockopt(fd: i64, level: i64, optname: i64, optval: i64, optlen: i64): i64;
extern fn getsockname(fd: i64, addr: i64, addrlen_ptr: i64): i64;
extern fn getpeername(fd: i64, addr: i64, addrlen_ptr: i64): i64;
extern fn memset(s: i64, c: i64, n: i64): i64;

// ── Address families / socket types / protocols ───────────────────────────────
#const AF_UNIX:    i64 = 1;
#const AF_INET:    i64 = 2;
#const AF_INET6:   i64 = 10;

#const SOCK_STREAM: i64 = 1;
#const SOCK_DGRAM:  i64 = 2;
#const SOCK_RAW:    i64 = 3;

#const IPPROTO_TCP: i64 = 6;
#const IPPROTO_UDP: i64 = 17;
#const IPPROTO_IP:  i64 = 0;

#const SOL_SOCKET:   i64 = 1;
#const SO_REUSEADDR: i64 = 2;
#const SO_REUSEPORT: i64 = 15;
#const SO_KEEPALIVE: i64 = 9;

#const TCP_NODELAY: i64 = 1;

#const INADDR_ANY:      i64 = 0;
#const INADDR_LOOPBACK: i64 = 2130706433;

#const INVALID_SOCKET: i64 = -1;

// ── sockaddr_in layout (16 bytes) ─────────────────────────────────────────────
#const SOCKADDR_IN_SIZE: i64 = 16;

// Build a sockaddr_in struct at `addr_ptr` (must be 16 bytes allocated).
fn net_fill_sockaddr(addr_ptr: i64, ip: i64, port: i64): i64 {
    memset(addr_ptr, 0, 16);

    // sin_family = AF_INET (2) at offset 0
    ptr_write_byte(addr_ptr + 0, 2);
    ptr_write_byte(addr_ptr + 1, 0);

    // sin_port in big-endian at offset 2
    ptr_write_byte(addr_ptr + 2, port / 256);
    ptr_write_byte(addr_ptr + 3, port % 256);

    // sin_addr in big-endian at offset 4
    mut byte_a = ip / 16777216;
    mut byte_b = (ip / 65536) % 256;
    mut byte_c = (ip / 256) % 256;
    mut byte_d = ip % 256;
    ptr_write_byte(addr_ptr + 4, byte_a);
    ptr_write_byte(addr_ptr + 5, byte_b);
    ptr_write_byte(addr_ptr + 6, byte_c);
    ptr_write_byte(addr_ptr + 7, byte_d);

    return 0;
}

// Encode IPv4 from octets: net_ip(127, 0, 0, 1) = 2130706433
fn net_ip(a: i64, b: i64, c: i64, d: i64): i64 {
    return (a * 16777216) + (b * 65536) + (c * 256) + d;
}

// ── TCP/UDP helpers ───────────────────────────────────────────────────────────

// Create a TCP socket. Returns fd or negative error.
fn tcp_socket(): i64 {
    return sign_ext(socket(AF_INET, SOCK_STREAM, IPPROTO_TCP));
}

// Create a UDP socket. Returns fd or negative error.
fn udp_socket(): i64 {
    return sign_ext(socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP));
}

// Set SO_REUSEADDR on socket. Returns 0 on success.
fn net_reuseaddr(fd: i64): i64 {
    mut opt_ptr = syscall(9, 0, 8, 3, 34, -1, 0);
    ptr_write(opt_ptr, 1);
    mut r = sign_ext(setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, opt_ptr, 4));
    syscall(11, opt_ptr, 8);
    return r;
}

// Connect TCP socket to (ip, port). Returns 0 on success, negative on error.
fn tcp_connect(fd: i64, ip: i64, port: i64): i64 {
    mut addr = syscall(9, 0, 16, 3, 34, -1, 0);
    net_fill_sockaddr(addr, ip, port);
    mut r = sign_ext(connect(fd, addr, 16));
    syscall(11, addr, 16);
    return r;
}

// Bind a socket to (ip, port). Use ip = INADDR_ANY (0) to bind all interfaces.
fn net_bind(fd: i64, ip: i64, port: i64): i64 {
    mut addr = syscall(9, 0, 16, 3, 34, -1, 0);
    net_fill_sockaddr(addr, ip, port);
    mut r = sign_ext(bind(fd, addr, 16));
    syscall(11, addr, 16);
    return r;
}

// Start listening. Returns 0 on success.
fn net_listen(fd: i64, backlog: i64): i64 {
    return sign_ext(listen(fd, backlog));
}

// Accept one connection. Returns the new client fd or negative error.
fn net_accept(fd: i64): i64 {
    return sign_ext(accept(fd, 0, 0));
}

// Send data. Returns bytes sent or negative error.
fn net_send(fd: i64, buf_addr: i64, len: i64): i64 {
    return sign_ext(send(fd, buf_addr, len, 0));
}

// Receive data. Returns bytes received (0 = closed, negative = error).
fn net_recv(fd: i64, buf_addr: i64, len: i64): i64 {
    return sign_ext(recv(fd, buf_addr, len, 0));
}

// Close a socket.
fn net_close(fd: i64): i64 {
    return sign_ext(close(fd));
}
