// Orbitron Standard Library — sys (Linux syscall interface)
// #import "std/sys";
//
// Provides raw Linux syscall numbers, standard file descriptors,
// and thin wrappers around the built-in syscall() function.
//
// Built-in: syscall(nr, a0, a1, a2, a3, a4, a5) -> i64
//   Calls the Linux kernel directly. All args are i64.
//   Returns the kernel's return value (negative = error code).

// ── Standard file descriptors ─────────────────────────────────────────────────
#const STDIN:  i64 = 0;
#const STDOUT: i64 = 1;
#const STDERR: i64 = 2;

// ── Linux syscall numbers (x86-64) ────────────────────────────────────────────
#const SYS_READ:    i64 = 0;
#const SYS_WRITE:   i64 = 1;
#const SYS_OPEN:    i64 = 2;
#const SYS_CLOSE:   i64 = 3;
#const SYS_STAT:    i64 = 4;
#const SYS_FSTAT:   i64 = 5;
#const SYS_LSEEK:   i64 = 8;
#const SYS_MMAP:    i64 = 9;
#const SYS_MPROTECT: i64 = 10;
#const SYS_MUNMAP:  i64 = 11;
#const SYS_BRK:     i64 = 12;
#const SYS_RT_SIGACTION: i64 = 13;
#const SYS_IOCTL:   i64 = 16;
#const SYS_PREAD:   i64 = 17;
#const SYS_PWRITE:  i64 = 18;
#const SYS_SOCKET:  i64 = 41;
#const SYS_CONNECT: i64 = 42;
#const SYS_ACCEPT:  i64 = 43;
#const SYS_SENDTO:  i64 = 44;
#const SYS_RECVFROM: i64 = 45;
#const SYS_BIND:    i64 = 49;
#const SYS_LISTEN:  i64 = 50;
#const SYS_GETSOCKNAME: i64 = 51;
#const SYS_GETPEERNAME: i64 = 52;
#const SYS_SETSOCKOPT: i64 = 54;
#const SYS_GETSOCKOPT: i64 = 55;
#const SYS_CLONE:   i64 = 56;
#const SYS_FORK:    i64 = 57;
#const SYS_EXECVE:  i64 = 59;
#const SYS_EXIT:    i64 = 60;
#const SYS_WAIT4:   i64 = 61;
#const SYS_KILL:    i64 = 62;
#const SYS_GETPID:  i64 = 39;
#const SYS_GETPPID: i64 = 110;
#const SYS_GETUID:  i64 = 102;
#const SYS_GETGID:  i64 = 104;
#const SYS_GETTIMEOFDAY: i64 = 96;
#const SYS_NANOSLEEP: i64 = 35;

// ── open() flags ──────────────────────────────────────────────────────────────
#const O_RDONLY: i64 = 0;
#const O_WRONLY: i64 = 1;
#const O_RDWR:   i64 = 2;
#const O_CREAT:  i64 = 64;
#const O_TRUNC:  i64 = 512;
#const O_APPEND: i64 = 1024;
#const O_NONBLOCK: i64 = 2048;

// ── mmap() flags / prots ─────────────────────────────────────────────────────
#const PROT_NONE:  i64 = 0;
#const PROT_READ:  i64 = 1;
#const PROT_WRITE: i64 = 2;
#const PROT_EXEC:  i64 = 4;
#const MAP_SHARED:    i64 = 1;
#const MAP_PRIVATE:   i64 = 2;
#const MAP_ANONYMOUS: i64 = 32;
#const MAP_FIXED:     i64 = 16;
#const MAP_FAILED:    i64 = -1;

// ── Signal numbers ────────────────────────────────────────────────────────────
#const SIGINT:  i64 = 2;
#const SIGKILL: i64 = 9;
#const SIGTERM: i64 = 15;
#const SIGSEGV: i64 = 11;
#const SIGPIPE: i64 = 13;

// ── Syscall wrappers ──────────────────────────────────────────────────────────

// Write `len` bytes from buffer at `buf_addr` to file descriptor `fd`.
// Returns bytes written (>=0) or negative error code.
fn sys_write(fd: i64, buf_addr: i64, len: i64): i64 {
    return syscall(SYS_WRITE, fd, buf_addr, len);
}

// Read up to `len` bytes from `fd` into buffer at `buf_addr`.
// Returns bytes read (>=0) or negative error code.
fn sys_read(fd: i64, buf_addr: i64, len: i64): i64 {
    return syscall(SYS_READ, fd, buf_addr, len);
}

// Open a file by path (as C string address). Returns fd or negative error.
fn sys_open(path_addr: i64, flags: i64, mode: i64): i64 {
    return syscall(SYS_OPEN, path_addr, flags, mode);
}

// Close file descriptor. Returns 0 on success.
fn sys_close(fd: i64): i64 {
    return syscall(SYS_CLOSE, fd);
}

// Exit the process with given code (never returns).
fn sys_exit(code: i64): i64 {
    return syscall(SYS_EXIT, code);
}

// Get current process ID.
fn sys_getpid(): i64 {
    return syscall(SYS_GETPID);
}

// Get parent process ID.
fn sys_getppid(): i64 {
    return syscall(SYS_GETPPID);
}

// Fork: returns 0 in child, child-pid in parent, negative on error.
fn sys_fork(): i64 {
    return syscall(SYS_FORK);
}

// Kill process `pid` with signal `sig`.
fn sys_kill(pid: i64, sig: i64): i64 {
    return syscall(SYS_KILL, pid, sig);
}

// Allocate `len` anonymous bytes (MAP_PRIVATE | MAP_ANONYMOUS). Returns address.
fn sys_alloc(len: i64): i64 {
    return syscall(SYS_MMAP, 0, len,
        PROT_READ + PROT_WRITE,
        MAP_PRIVATE + MAP_ANONYMOUS,
        -1, 0);
}

// Free memory allocated by sys_alloc.
fn sys_free(addr: i64, len: i64): i64 {
    return syscall(SYS_MUNMAP, addr, len);
}

// Sleep for `secs` seconds (uses nanosleep timespec on stack).
fn sys_sleep(secs: i64): i64 {
    mut ts = sys_alloc(16);
    ptr_write(ts, secs);
    ptr_write(ts + 8, 0);
    mut r = syscall(SYS_NANOSLEEP, ts, 0);
    sys_free(ts, 16);
    return r;
}
