// src/main.ot — точка входа проекта «Геометрия»
// Многофайловый проект: импортирует модули vectors и shapes.

#import "vectors";
#import "shapes";

// ─────────────────────────────────────────────
//  Вспомогательные функции
// ─────────────────────────────────────────────

fn abs_val(x: i64): i64 => x >= 0 ? x : -x;

fn max2(a: i64, b: i64): i64 => a > b ? a : b;

// Расстояние между точками (квадрат расстояния)
fn dist_sq(x1: i64, y1: i64, x2: i64, y2: i64): i64 {
    var dx = x2 - x1;
    var dy = y2 - y1;
    return dx*dx + dy*dy;
}

// ─────────────────────────────────────────────
//  Демонстрация Vec2
// ─────────────────────────────────────────────

fn demo_vec2() {
    println!("=== Vec2 (2D-векторы) ===");

    mut u = Vec2 { x: 3, y: 4 };
    var v = Vec2 { x: 1, y: 2 };

    u.describe();
    v.describe();

    // Длина вектора u (квадрат): 3²+4²=25
    println!("  |u|² = \{u.len_sq()}");

    // Скалярное произведение u·v: 3*1 + 4*2 = 11
    var dp = u.dot(v.x, v.y);
    println!("  u·v  = \{dp}");

    // Манхэттенское расстояние
    println!("  manhattan(u) = \{u.manhattan()}");

    // Масштабирование
    u.scale(2);
    u.describe();     // Vec2(6, 8)

    // Сложение
    u.add(-1, -3);
    u.describe();     // Vec2(5, 5)

    // Отрицание
    u.negate();
    u.describe();     // Vec2(-5, -5)
}

// ─────────────────────────────────────────────
//  Демонстрация Vec3
// ─────────────────────────────────────────────

fn demo_vec3() {
    println!("\n=== Vec3 (3D-векторы) ===");

    mut a = Vec3 { x: 1, y: 2, z: 3 };
    var b = Vec3 { x: 4, y: 5, z: 6 };

    a.describe();
    b.describe();

    println!("  |a|² = \{a.len_sq()}");          // 1+4+9=14
    println!("  a·b  = \{a.dot(4, 5, 6)}");      // 4+10+18=32

    // cross z-компонент: a.x*b.y - a.y*b.x = 1*5 - 2*4 = -3
    println!("  cross_z(a,b) = \{a.cross_z(b.x, b.y)}");

    a.scale(3);
    a.describe();     // Vec3(3, 6, 9)

    a.add(1, 1, 1);
    a.describe();     // Vec3(4, 7, 10)
}

// ─────────────────────────────────────────────
//  Демонстрация Circle
// ─────────────────────────────────────────────

fn demo_circle() {
    println!("\n=== Circle (окружность) ===");

    var c = Circle { cx: 0, cy: 0, r: 5 };
    c.describe();

    // Площадь ≈ 314*25/100 = 78 (≈78.5 реально)
    println!("  площадь ≈ \{c.area_x100()} / 100");

    // Периметр ≈ 628*5/100 = 31 (≈31.4 реально)
    println!("  периметр ≈ \{c.perimeter_x10()} / 10");

    // Проверка вхождения точек
    println!("  (3,4) внутри? \{c.contains(3, 4)}");    // 1 (3²+4²=25 ≤ 25)
    println!("  (4,4) внутри? \{c.contains(4, 4)}");    // 0 (4²+4²=32 > 25)
    println!("  (0,0) внутри? \{c.contains(0, 0)}");    // 1 (центр)

    // Другой круг
    var c2 = Circle { cx: 10, cy: 10, r: 3 };
    c2.describe();
    println!("  (11,11) внутри? \{c2.contains(11, 11)}"); // 1+1=2 ≤ 9 → 1
    println!("  (13,10) внутри? \{c2.contains(13, 10)}"); // 9+0=9 ≤ 9 → 1
    println!("  (14,10) внутри? \{c2.contains(14, 10)}"); // 16 > 9 → 0
}

// ─────────────────────────────────────────────
//  Демонстрация Rect
// ─────────────────────────────────────────────

fn demo_rect() {
    println!("\n=== Rect (прямоугольник) ===");

    mut r = Rect { x: 1, y: 1, w: 6, h: 4 };
    r.describe();

    println!("  площадь     = \{r.area()}");        // 24
    println!("  периметр    = \{r.perimeter()}");   // 20
    println!("  квадрат?    = \{r.is_square()}");   // 0

    println!("  (3,2) внутри? \{r.contains(3, 2)}"); // 1
    println!("  (0,0) внутри? \{r.contains(0, 0)}"); // 0

    r.scale(2);
    r.describe();   // 12x8

    // Квадрат
    var sq = Rect { x: 0, y: 0, w: 5, h: 5 };
    sq.describe();
    println!("  квадрат? = \{sq.is_square()}");   // 1
}

// ─────────────────────────────────────────────
//  Демонстрация Triangle
// ─────────────────────────────────────────────

fn demo_triangle() {
    println!("\n=== Triangle (треугольник) ===");

    // Египетский треугольник 3-4-5 (прямоугольный)
    var t1 = Triangle { a: 3, b: 4, c: 5 };
    t1.describe();
    println!("  допустим?      = \{t1.is_valid()}");        // 1
    println!("  равносторонний = \{t1.is_equilateral()}");  // 0
    println!("  равнобедренный = \{t1.is_isosceles()}");    // 0
    println!("  прямоугольный? = \{t1.is_right()}");        // 1

    // Равнобедренный
    var t2 = Triangle { a: 5, b: 5, c: 6 };
    t2.describe();
    println!("  равнобедренный = \{t2.is_isosceles()}");    // 1
    println!("  прямоугольный? = \{t2.is_right()}");        // 0

    // Равносторонний
    var t3 = Triangle { a: 7, b: 7, c: 7 };
    t3.describe();
    println!("  равносторонний = \{t3.is_equilateral()}");  // 1
    println!("  равнобедренный = \{t3.is_isosceles()}");    // 1 (частный случай)

    // Недопустимый
    var bad = Triangle { a: 1, b: 2, c: 10 };
    bad.describe();
    println!("  допустим? = \{bad.is_valid()}");   // 0

    // Другой прямоугольный: 5-12-13
    var t4 = Triangle { a: 5, b: 12, c: 13 };
    t4.describe();
    println!("  прямоугольный? = \{t4.is_right()}");   // 1
}

// ─────────────────────────────────────────────
//  Демонстрация ShapeType (enum)
// ─────────────────────────────────────────────

fn shape_name(t: i64): i64 {
    // Возвращаем код для println (используем match)
    match t {
        0 => { println!("  → Circle"); }
        1 => { println!("  → Rectangle"); }
        2 => { println!("  → Triangle"); }
        _ => { println!("  → Unknown"); }
    }
    return 0;
}

fn demo_enum() {
    println!("\n=== ShapeType (перечисление форм) ===");

    var s1 = ShapeType.Circle;
    var s2 = ShapeType.Rectangle;
    var s3 = ShapeType.Triangle;

    println!("Circle    = \{s1}");
    println!("Rectangle = \{s2}");
    println!("Triangle  = \{s3}");

    shape_name(s1);
    shape_name(s2);
    shape_name(s3);
}

// ─────────────────────────────────────────────
//  Совместное использование: ограничивающий прямоугольник
// ─────────────────────────────────────────────

fn bounding_circle_check(c: Circle, r: Rect): i64 {
    // Проверяет, лежит ли центр окружности внутри прямоугольника
    return r.contains(c.cx, c.cy);
}

fn demo_combined() {
    println!("\n=== Совместное использование фигур ===");

    var c = Circle { cx: 3, cy: 3, r: 2 };
    var r = Rect { x: 0, y: 0, w: 10, h: 10 };

    c.describe();
    r.describe();

    var inside = bounding_circle_check(c, r);
    println!("  Центр окружности внутри прямоугольника? \{inside}");

    // Вектор из центра прямоугольника к центру окружности
    var rcx = r.x + r.w / 2;
    var rcy = r.y + r.h / 2;
    var d2 = dist_sq(rcx, rcy, c.cx, c.cy);
    println!("  Центр прямоуг.: (\{rcx},\{rcy}), расст.² к окружности = \{d2}");

    // Набор фигур через enum
    println!("\n  Доступные типы:");
    for i in 0..=2 {
        shape_name(i);
    }
}

// ─────────────────────────────────────────────
//  main
// ─────────────────────────────────────────────

fn main() {
    println!("╔══════════════════════════════════════╗");
    println!("║      Проект «Геометрия» — Orbitron   ║");
    println!("╚══════════════════════════════════════╝");
    println!("(Многофайловый: main.ot + vectors.ot + shapes.ot)");

    demo_vec2();
    demo_vec3();
    demo_circle();
    demo_rect();
    demo_triangle();
    demo_enum();
    demo_combined();

    println!("\n=== Готово ===");
}
