// src/shapes.ot — геометрические фигуры

#import "vectors";

enum ShapeType { Circle, Rectangle, Triangle }

struct Circle {
    cx: i64,
    cy: i64,
    r:  i64,
}

impl Circle {
    pub fn area_x100(self): i64 => 314 * self.r * self.r / 100;

    pub fn perimeter_x10(self): i64 => 628 * self.r / 100;

    pub fn contains(self, px: i64, py: i64): i64 {
        let dx = px - self.cx;
        let dy = py - self.cy;
        return dx*dx + dy*dy <= self.r*self.r ? 1 : 0;
    }

    pub fn describe(self) {
        let a = self.area_x100();
        println!("Окружность: центр=(\{self.cx},\{self.cy}), r=\{self.r}, площадь≈\{a}/100");
    }
}

struct Rect {
    x: i64,
    y: i64,
    w: i64,
    h: i64,
}

impl Rect {
    pub fn area(self): i64      => self.w * self.h;
    pub fn perimeter(self): i64 => 2*(self.w + self.h);
    pub fn is_square(self): i64 => self.w == self.h ? 1 : 0;

    pub fn contains(self, px: i64, py: i64): i64 {
        if (px < self.x || px > self.x + self.w) { return 0; }
        if (py < self.y || py > self.y + self.h) { return 0; }
        return 1;
    }

    pub fn scale(self, f: i64) {
        self.w *= f;
        self.h *= f;
    }

    pub fn describe(self) {
        let a = self.area();
        let p = self.perimeter();
        println!("Прямоугольник: (\{self.x},\{self.y}) \{self.w}x\{self.h}, площадь=\{a}, периметр=\{p}");
    }
}

struct Triangle {
    a: i64,
    b: i64,
    c: i64,
}

impl Triangle {
    pub fn is_valid(self): i64 {
        if (self.a + self.b <= self.c) { return 0; }
        if (self.b + self.c <= self.a) { return 0; }
        if (self.a + self.c <= self.b) { return 0; }
        return 1;
    }

    pub fn perimeter(self): i64 => self.a + self.b + self.c;

    pub fn is_equilateral(self): i64 => self.a == self.b && self.b == self.c ? 1 : 0;

    pub fn is_isosceles(self): i64 {
        return (self.a == self.b || self.b == self.c || self.a == self.c) ? 1 : 0;
    }

    pub fn is_right(self): i64 {
        // Проверка теоремы Пифагора (a^2 + b^2 == c^2 или перестановки)
        let a2 = self.a * self.a;
        let b2 = self.b * self.b;
        let c2 = self.c * self.c;
        if (a2 + b2 == c2) { return 1; }
        if (a2 + c2 == b2) { return 1; }
        if (b2 + c2 == a2) { return 1; }
        return 0;
    }

    pub fn describe(self) {
        let p = self.perimeter();
        let v = self.is_valid();
        println!("Треугольник: (\{self.a},\{self.b},\{self.c}), периметр=\{p}, допустим=\{v}");
    }
}
