// src/vectors.ot — 2D и 3D векторы

struct Vec2 {
    x: i64,
    y: i64,
}

impl Vec2 {
    pub fn len_sq(self): i64 => self.x * self.x + self.y * self.y;

    pub fn dot(self, ox: i64, oy: i64): i64 => self.x * ox + self.y * oy;

    pub fn add(self, ox: i64, oy: i64) {
        self.x += ox;
        self.y += oy;
    }

    pub fn scale(self, f: i64) {
        self.x *= f;
        self.y *= f;
    }

    pub fn manhattan(self): i64 {
        let ax = self.x >= 0 ? self.x : -self.x;
        let ay = self.y >= 0 ? self.y : -self.y;
        return ax + ay;
    }

    pub fn negate(self) {
        self.x = -self.x;
        self.y = -self.y;
    }

    pub fn describe(self) {
        println!("Vec2(\{self.x}, \{self.y})");
    }
}

struct Vec3 {
    x: i64,
    y: i64,
    z: i64,
}

impl Vec3 {
    pub fn len_sq(self): i64 => self.x*self.x + self.y*self.y + self.z*self.z;

    pub fn dot(self, ox: i64, oy: i64, oz: i64): i64 => self.x*ox + self.y*oy + self.z*oz;

    pub fn add(self, ox: i64, oy: i64, oz: i64) {
        self.x += ox;
        self.y += oy;
        self.z += oz;
    }

    pub fn scale(self, f: i64) {
        self.x *= f;
        self.y *= f;
        self.z *= f;
    }

    // Скалярное произведение (cross product z-компонента для 2D случая)
    pub fn cross_z(self, ox: i64, oy: i64): i64 => self.x * oy - self.y * ox;

    pub fn describe(self) {
        println!("Vec3(\{self.x}, \{self.y}, \{self.z})");
    }
}
