// algo_demo.ot — Демонстрация std/algo: вспомогательные алгоритмы
//
// Показывает: min3/max3/median3, lerp, map_range, dist,
//             digit_count/digit_sum/reverse_digits/is_palindrome_num,
//             ipow, triangle, isqrt, is_square, near, cycle
//
// Запуск:
//   orbitron examples/algo_demo.ot

import "std/algo";

func main() {

    // ── Трёхзначные сравнения ─────────────────────────────────────────────────
    println("=== min3 / max3 / median3 ===");
    println(min3(7, 2, 9));     // 2
    println(max3(7, 2, 9));     // 9
    println(median3(7, 2, 9));  // 7

    println(min3(-1, -5, 0));   // -5
    println(max3(-1, -5, 0));   // 0
    println(median3(-1, -5, 0));// -1

    // ── Интерполяция ─────────────────────────────────────────────────────────
    println("=== lerp ===");
    // 0% .. 100% от диапазона [0, 100]
    println(lerp(0, 100, 0));   // 0
    println(lerp(0, 100, 50));  // 50
    println(lerp(0, 100, 100)); // 100

    // lerp для диапазона [20, 80]
    println(lerp(20, 80, 0));   // 20
    println(lerp(20, 80, 50));  // 50
    println(lerp(20, 80, 100)); // 80

    // ── Перевод диапазона ─────────────────────────────────────────────────────
    println("=== map_range ===");
    // ADC значение [0..1023] → яркость [0..255]
    println(map_range(0,    0, 1023, 0, 255)); // 0
    println(map_range(511,  0, 1023, 0, 255)); // 127
    println(map_range(1023, 0, 1023, 0, 255)); // 255

    // Температура °C [0..100] → цвет [0..360]
    println(map_range(0,   0, 100, 0, 360)); // 0
    println(map_range(50,  0, 100, 0, 360)); // 180
    println(map_range(100, 0, 100, 0, 360)); // 360

    // ── Расстояние ────────────────────────────────────────────────────────────
    println("=== dist ===");
    println(dist(5, 5));    // 0
    println(dist(3, 8));    // 5
    println(dist(-3, 3));   // 6

    // ── Работа с цифрами ──────────────────────────────────────────────────────
    println("=== digit_count / digit_sum ===");
    println(digit_count(0));      // 1
    println(digit_count(5));      // 1
    println(digit_count(42));     // 2
    println(digit_count(1000));   // 4

    println(digit_sum(0));        // 0
    println(digit_sum(9));        // 9
    println(digit_sum(123));      // 6
    println(digit_sum(9999));     // 36

    println("=== reverse_digits / is_palindrome_num ===");
    println(reverse_digits(1234));   // 4321
    println(reverse_digits(100));    // 1
    println(reverse_digits(7));      // 7

    println(is_palindrome_num(0));   // 1
    println(is_palindrome_num(1));   // 1
    println(is_palindrome_num(121)); // 1
    println(is_palindrome_num(122)); // 0
    println(is_palindrome_num(12321)); // 1

    // ── Целочисленная степень ─────────────────────────────────────────────────
    println("=== ipow ===");
    println(ipow(2, 0));   // 1
    println(ipow(2, 10));  // 1024
    println(ipow(3, 5));   // 243
    println(ipow(10, 6));  // 1000000
    println(ipow(7, 3));   // 343

    // ── Треугольные числа ─────────────────────────────────────────────────────
    println("=== triangle / is_triangle ===");
    for i in 1..=8 {
        println(triangle(i));
    }
    // 1, 3, 6, 10, 15, 21, 28, 36

    println(is_triangle(0));  // 1
    println(is_triangle(1));  // 1
    println(is_triangle(6));  // 1
    println(is_triangle(7));  // 0
    println(is_triangle(10)); // 1

    // ── Целочисленный квадратный корень ───────────────────────────────────────
    println("=== isqrt / is_square ===");
    println(isqrt(0));   // 0
    println(isqrt(1));   // 1
    println(isqrt(8));   // 2
    println(isqrt(9));   // 3
    println(isqrt(100)); // 10
    println(isqrt(101)); // 10

    println(is_square(0));   // 1
    println(is_square(1));   // 1
    println(is_square(4));   // 1
    println(is_square(5));   // 0
    println(is_square(100)); // 1

    // ── Приближённое сравнение ────────────────────────────────────────────────
    println("=== near ===");
    println(near(10, 10, 0));  // 1
    println(near(10, 11, 0));  // 0
    println(near(10, 12, 2));  // 1
    println(near(10, 13, 2));  // 0

    // ── Циклическое смещение ─────────────────────────────────────────────────
    println("=== cycle ===");
    // Дни недели (0..6): смещение +3 от пятницы (4) → понедельник (0)
    println(cycle(4, 3, 7));   // 0
    println(cycle(6, 1, 7));   // 0
    println(cycle(0, -1, 7));  // 6
    println(cycle(5, 5, 10));  // 0
    println(cycle(5, 7, 10));  // 2

    // ── Практика: нахождение идеальных квадратов в диапазоне ─────────────────
    println("=== идеальные квадраты от 1 до 50 ===");
    for n in 1..=50 {
        if (is_square(n) == 1) {
            println(n);
        }
    }
    // 1, 4, 9, 16, 25, 36, 49
}
