// Orbitron — SQLite3 database demo
// Requires: libsqlite3-dev installed
//
// Compile:
//   orbitron examples/db_demo.ot --emit-llvm -o db_demo
//   llc db_demo.ll -o db_demo.s -relocation-model=pic
//   clang db_demo.s -o db_demo -lm -lsqlite3
// Run:
//   ./db_demo

import "std/db";
import "std/sys";

func main() {
    // ── Open in-memory database ───────────────────────────────────────────────
    var db = db_open(cstr(":memory:"));
    if (db == 0) {
        println(-1);
        return;
    }
    println(0);   // opened OK

    // ── Create table ──────────────────────────────────────────────────────────
    var rc = db_exec(db, cstr(
        "CREATE TABLE products (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, price INTEGER, stock INTEGER)"
    ));
    if (rc != SQLITE_OK) {
        println(rc);
        db_close(db);
        return;
    }

    // ── Insert rows ───────────────────────────────────────────────────────────
    db_exec(db, cstr("INSERT INTO products (name, price, stock) VALUES ('Apple',  150, 100)"));
    db_exec(db, cstr("INSERT INTO products (name, price, stock) VALUES ('Banana',  80, 200)"));
    db_exec(db, cstr("INSERT INTO products (name, price, stock) VALUES ('Cherry', 300,  50)"));
    db_exec(db, cstr("INSERT INTO products (name, price, stock) VALUES ('Date',   500,  30)"));

    var rowid = db_last_rowid(db);
    println(rowid);     // 4 — last inserted rowid
    println(db_changes(db));   // 1

    // ── Query: count rows ─────────────────────────────────────────────────────
    var stmt = db_prepare(db, cstr("SELECT COUNT(*) FROM products"));
    if (db_step(stmt) == SQLITE_ROW) {
        var cnt = db_col_int(stmt, 0);
        println(cnt);   // 4
    }
    db_finalize(stmt);

    // ── Query: rows where price > 100, ordered by price ──────────────────────
    stmt = db_prepare(db, cstr("SELECT id, price, stock FROM products WHERE price > 100 ORDER BY price"));
    var rows = 0;
    while (db_step(stmt) == SQLITE_ROW) {
        var id    = db_col_int(stmt, 0);
        var price = db_col_int(stmt, 1);
        var stock = db_col_int(stmt, 2);
        println(id);
        println(price);
        println(stock);
        rows = rows + 1;
    }
    db_finalize(stmt);
    println(rows);   // 3 (Apple, Cherry, Date)

    // ── Update ────────────────────────────────────────────────────────────────
    db_exec(db, cstr("UPDATE products SET stock = stock - 10 WHERE price > 200"));
    println(db_changes(db));   // 2 (Cherry and Date)

    // ── Query with prepared bind (price threshold from variable) ─────────────
    stmt = db_prepare(db, cstr("SELECT id, stock FROM products WHERE price >= ?"));
    sqlite3_bind_int64(stmt, 1, 300);

    while (db_step(stmt) == SQLITE_ROW) {
        var id    = db_col_int(stmt, 0);
        var stock = db_col_int(stmt, 1);
        println(id);
        println(stock);   // Cherry:40, Date:20
    }
    db_finalize(stmt);

    // ── Aggregation ───────────────────────────────────────────────────────────
    stmt = db_prepare(db, cstr("SELECT SUM(price * stock) FROM products"));
    if (db_step(stmt) == SQLITE_ROW) {
        var total = db_col_int(stmt, 0);
        println(total);   // total inventory value
    }
    db_finalize(stmt);

    // ── Transactions ─────────────────────────────────────────────────────────
    db_exec(db, cstr("BEGIN TRANSACTION"));

    var i = 0;
    while (i < 5) {
        db_exec(db, cstr("INSERT INTO products (name, price, stock) VALUES ('Batch', 10, 1000)"));
        i = i + 1;
    }

    db_exec(db, cstr("COMMIT"));

    stmt = db_prepare(db, cstr("SELECT COUNT(*) FROM products"));
    if (db_step(stmt) == SQLITE_ROW) {
        println(db_col_int(stmt, 0));   // 9 (4 + 5 batch)
    }
    db_finalize(stmt);

    // ── Close ─────────────────────────────────────────────────────────────────
    db_close(db);
    println(999);   // done marker
}
