// fibonacci.ot — Fibonacci numbers
// Demonstrates: recursion, iteration, for..in loops

// --- Recursive variant ---
func fib_rec(n: int): int {
    if (n <= 1) { return n; }
    return fib_rec(n - 1) + fib_rec(n - 2);
}

// --- Iterative variant (more efficient) ---
func fib_iter(n: int): int {
    if (n <= 1) { return n; }
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var tmp = a + b;
        a = b;
        b = tmp;
        i += 1;
    }
    return b;
}

func main() {
    println("=== Fibonacci numbers (recursive, 0..10) ===");
    for i in 0..11 {
        println(fib_rec(i));
    }

    println("=== Fibonacci numbers (iterative, 0..=15) ===");
    for i in 0..=15 {
        println(fib_iter(i));
    }

    // Cumulative sum of the first 10 Fibonacci numbers
    println("=== Sum of first 10 Fibonacci numbers ===");
    var sum = 0;
    for i in 0..10 {
        sum += fib_iter(i);
    }
    println(sum);
}
