// fibonacci.ot — Числа Фибоначчи
// Демонстрирует: рекурсию, итерацию, цикл for..in

// --- Рекурсивный вариант ---
func fib_rec(n: int): int {
    if (n <= 1) { return n; }
    return fib_rec(n - 1) + fib_rec(n - 2);
}

// --- Итеративный вариант (эффективнее) ---
func fib_iter(n: int): int {
    if (n <= 1) { return n; }
    var a = 0;
    var b = 1;
    var i = 2;
    while (i <= n) {
        var tmp = a + b;
        a = b;
        b = tmp;
        i += 1;
    }
    return b;
}

func main() {
    println("=== Числа Фибоначчи (рекурсия, 0..10) ===");
    for i in 0..11 {
        println(fib_rec(i));
    }

    println("=== Числа Фибоначчи (итерация, 0..=15) ===");
    for i in 0..=15 {
        println(fib_iter(i));
    }

    // Накопленная сумма первых 10 чисел Фибоначчи
    println("=== Сумма первых 10 чисел Фибоначчи ===");
    var sum = 0;
    for i in 0..10 {
        sum += fib_iter(i);
    }
    println(sum);
}
