// input_demo.ot — Ввод данных из stdin
// Демонстрирует: readInt(), readFloat(), вычисления с введёнными данными
// Сборка: orbitron examples/input_demo.ot        (→ ./input_demo)
// Запуск: echo "5 3 2.5" | ./input_demo
//   или:  ./input_demo   (ввод вручную)

func abs_int(n: int): int {
    if (n < 0) { return -n; }
    return n;
}

func max2(a: int, b: int): int {
    if (a >= b) { return a; }
    return b;
}

func min2(a: int, b: int): int {
    if (a <= b) { return a; }
    return b;
}

func main() {
    // ── Целые числа ──
    println("Введите два целых числа:");
    var a = readInt();
    var b = readInt();

    println("Сумма:");
    println(a + b);

    println("Разность:");
    println(a - b);

    println("Произведение:");
    println(a * b);

    println("Максимум:");
    println(max2(a, b));

    println("Минимум:");
    println(min2(a, b));

    println("|a - b|:");
    println(abs_int(a - b));

    // Классификация
    match a {
        0 => { println("a равно нулю"); }
        1 => { println("a равно единице"); }
        _ => { println("a — другое число"); }
    }

    // ── Вещественное число ──
    println("Введите вещественное число:");
    var f = readFloat();

    println("f * 2:");
    println(f * 2.0);

    println("f * f:");
    println(f * f);

    println("f + a (смешанная арифметика):");
    println(f + a);
}
