// Orbitron — networking demo
// Demonstrates TCP client and simple TCP server.
//
// To test the client: start a local HTTP server first, e.g.:
//   python3 -m http.server 8080
// Then:
//   orbitron examples/net_demo.ot -o net_demo && ./net_demo
//
// To test the server (echo server on port 9000):
//   change MODE to 1 and rebuild, then:
//   nc localhost 9000

import "std/net";
import "std/sys";

// MODE: 0 = TCP client demo, 1 = echo server demo
const MODE: int = 0;

// ── TCP client: connect to localhost:8080, send GET request ──────────────────

func run_client() {
    println(0);   // marker: starting client

    var fd = tcp_socket();
    if (fd < 0) {
        println(fd);   // error code
        return;
    }

    var ip = net_ip(127, 0, 0, 1);
    var rc = tcp_connect(fd, ip, 8080);
    if (rc < 0) {
        println(rc);
        net_close(fd);
        return;
    }

    // Send a minimal HTTP/1.0 GET request
    var req = cstr("GET / HTTP/1.0\r\nHost: localhost\r\nConnection: close\r\n\r\n");
    net_send(fd, req, 54);

    // Read the response into a heap buffer, 4 KB
    var buf = sys_alloc(4096);
    var total = 0;

    loop {
        var n = net_recv(fd, buf + total, 4095 - total);
        if (n <= 0) { break; }
        total = total + n;
        if (total >= 4090) { break; }
    }

    println(total);   // number of bytes received

    // Write the first 200 bytes to stdout via syscall
    var to_show = total;
    if (to_show > 200) { to_show = 200; }
    syscall(SYS_WRITE, STDOUT, buf, to_show);

    sys_free(buf, 4096);
    net_close(fd);
}

// ── TCP echo server on port 9000 ─────────────────────────────────────────────

func run_server() {
    println(1);   // marker: starting server

    var server = tcp_socket();
    if (server < 0) {
        println(server);
        return;
    }

    net_reuseaddr(server);

    var rc = net_bind(server, INADDR_ANY, 9000);
    if (rc < 0) {
        println(rc);
        net_close(server);
        return;
    }

    net_listen(server, 5);
    syscall(SYS_WRITE, STDOUT, cstr("Echo server listening on :9000\n"), 31);

    var buf = sys_alloc(1024);

    // Accept up to 5 connections then exit
    var i = 0;
    while (i < 5) {
        var client = net_accept(server);
        if (client < 0) { break; }

        var n = net_recv(client, buf, 1023);
        if (n > 0) {
            net_send(client, buf, n);
        }

        net_close(client);
        i = i + 1;
    }

    sys_free(buf, 1024);
    net_close(server);
}

// ── Entry point ───────────────────────────────────────────────────────────────

func main() {
    if (MODE == 0) {
        run_client();
    } else {
        run_server();
    }
}
