// oop_class.ot — ООП в стиле Java/C#/Kotlin: class + init
// Демонстрирует: классы, конструктор init, инкапсуляцию, полиморфизм логики

class Stack {
    private top:  int,
    private size: int,

    // Стек фиксированного максимального размера
    // (данные не хранятся — просто счётчик для демонстрации)
    init(max_size: int) {
        self.top  = 0;
        self.size = max_size;
    }

    pub func push(self) {
        if (self.top < self.size) {
            self.top = self.top + 1;
        }
    }

    pub func pop(self) {
        if (self.top > 0) {
            self.top = self.top - 1;
        }
    }

    pub func height(self): int {
        return self.top;
    }

    pub func is_empty(self): int {
        if (self.top == 0) { return 1; }
        return 0;
    }

    pub func is_full(self): int {
        if (self.top == self.size) { return 1; }
        return 0;
    }
}

class Timer {
    private elapsed: int,
    private step:    int,

    init(step: int) {
        self.elapsed = 0;
        self.step    = step;
    }

    pub func tick(self) {
        self.elapsed = self.elapsed + self.step;
    }

    pub func reset(self) {
        self.elapsed = 0;
    }

    pub func get_ms(self): int {
        return self.elapsed;
    }
}

class BankAccount {
    private balance: int,

    init(initial: int) {
        self.balance = initial;
    }

    pub func deposit(self, amount: int) {
        if (amount > 0) {
            self.balance = self.balance + amount;
        }
    }

    pub func withdraw(self, amount: int): int {
        if (amount > 0) {
            if (self.balance >= amount) {
                self.balance = self.balance - amount;
                return 1;
            }
        }
        return 0;
    }

    pub func balance(self): int {
        return self.balance;
    }
}

func main() {
    // --- Stack ---
    println("=== Stack (max 5) ===");
    var s = new Stack(5);
    println(s.is_empty()); // 1

    s.push();
    s.push();
    s.push();
    println(s.height());   // 3
    println(s.is_full());  // 0

    s.push(); s.push();
    println(s.is_full());  // -1 (true)
    println(s.height());   // 5

    s.pop();
    println(s.height());   // 4

    // --- Timer ---
    println("=== Timer (шаг 100 мс) ===");
    var t = new Timer(100);
    for i in 0..5 {
        t.tick();
    }
    println(t.get_ms()); // 500

    t.reset();
    println(t.get_ms()); // 0

    // --- BankAccount ---
    println("=== BankAccount ===");
    var acc = new BankAccount(500);
    acc.deposit(200);
    println(acc.balance()); // 700

    var ok = acc.withdraw(300);
    println(ok);            // 1  (успех)
    println(acc.balance()); // 400

    var fail = acc.withdraw(1000);
    println(fail);          // 0  (отказ — недостаточно средств)
    println(acc.balance()); // 400

    // --- Несколько таймеров, разные шаги ---
    println("=== Два таймера ===");
    var t1 = new Timer(10);
    var t2 = new Timer(33);
    for i in 0..3 {
        t1.tick();
        t2.tick();
    }
    println(t1.get_ms()); // 30
    println(t2.get_ms()); // 99
}
