// oop_struct.ot — OOP Go/Rust style: struct + impl
// Demonstrates: structs, methods, struct literals (no new)

struct Point {
    x: int,
    y: int,
}

impl Point {
    // Squared distance from the origin
    pub func dist_sq(self): int {
        return self.x * self.x + self.y * self.y;
    }

    // Manhattan distance
    pub func manhattan(self): int {
        var ax = self.x;
        var ay = self.y;
        if (ax < 0) { ax = -ax; }
        if (ay < 0) { ay = -ay; }
        return ax + ay;
    }

    // Translate the point
    pub func move_by(self, dx: int, dy: int) {
        self.x = self.x + dx;
        self.y = self.y + dy;
    }

    // Scale the point
    pub func scale(self, factor: int) {
        self.x = self.x * factor;
        self.y = self.y * factor;
    }
}

struct Segment {
    ax: int,
    ay: int,
    bx: int,
    by: int,
}

impl Segment {
    // Squared length of the segment
    pub func len_sq(self): int {
        var dx = self.bx - self.ax;
        var dy = self.by - self.ay;
        return dx * dx + dy * dy;
    }
}

func main() {
    // Struct literal (no new keyword)
    var p = Point { x: 3, y: 4 };
    println("Point p:");
    println(p.x);           // 3
    println(p.y);           // 4
    println(p.dist_sq());   // 25
    println(p.manhattan()); // 7

    p.move_by(-1, 2);
    println("After move_by(-1, 2):");
    println(p.x);   // 2
    println(p.y);   // 6

    p.scale(3);
    println("After scale(3):");
    println(p.x);   // 6
    println(p.y);   // 18

    // Multiple points — each is independent
    var q = Point { x: 0, y: 5 };
    println("Point q:");
    println(q.dist_sq());   // 25
    println(q.manhattan()); // 5

    // Segment
    var seg = Segment { ax: 0, ay: 0, bx: 3, by: 4 };
    println("Squared segment length:");
    println(seg.len_sq()); // 25

    // Loop over a grid of points
    println("=== 3x3 point grid ===");
    for i in 0..3, j in 0..3 {
        var pt = Point { x: i, y: j };
        println(pt.dist_sq());
    }
}
