// oop_struct.ot — ООП в стиле Go/Rust: struct + impl
// Демонстрирует: структуры, методы, литерал структуры без new

struct Point {
    x: int,
    y: int,
}

impl Point {
    // Квадрат расстояния от начала координат
    pub func dist_sq(self): int {
        return self.x * self.x + self.y * self.y;
    }

    // Манхэттенское расстояние
    pub func manhattan(self): int {
        var ax = self.x;
        var ay = self.y;
        if (ax < 0) { ax = -ax; }
        if (ay < 0) { ay = -ay; }
        return ax + ay;
    }

    // Сдвиг точки
    pub func move_by(self, dx: int, dy: int) {
        self.x = self.x + dx;
        self.y = self.y + dy;
    }

    // Масштабирование
    pub func scale(self, factor: int) {
        self.x = self.x * factor;
        self.y = self.y * factor;
    }
}

struct Segment {
    ax: int,
    ay: int,
    bx: int,
    by: int,
}

impl Segment {
    // Квадрат длины отрезка
    pub func len_sq(self): int {
        var dx = self.bx - self.ax;
        var dy = self.by - self.ay;
        return dx * dx + dy * dy;
    }
}

func main() {
    // Литерал структуры (без new)
    var p = Point { x: 3, y: 4 };
    println("Точка p:");
    println(p.x);           // 3
    println(p.y);           // 4
    println(p.dist_sq());   // 25
    println(p.manhattan()); // 7

    p.move_by(-1, 2);
    println("После move_by(-1, 2):");
    println(p.x);   // 2
    println(p.y);   // 6

    p.scale(3);
    println("После scale(3):");
    println(p.x);   // 6
    println(p.y);   // 18

    // Несколько точек — демонстрация независимости
    var q = Point { x: 0, y: 5 };
    println("Точка q:");
    println(q.dist_sq());   // 25
    println(q.manhattan()); // 5

    // Отрезок
    var seg = Segment { ax: 0, ay: 0, bx: 3, by: 4 };
    println("Квадрат длины отрезка:");
    println(seg.len_sq()); // 25

    // Цикл с объектами
    println("=== Сетка точек 3x3 ===");
    for i in 0..3, j in 0..3 {
        var pt = Point { x: i, y: j };
        println(pt.dist_sq());
    }
}
