// examples/optionals.ot
// Демонстрирует операторы ?. (optional chaining) и ?: (Elvis/null-coalescing).
//
// В Orbitron нет null-указателей; «отсутствие значения» моделируется через 0.
// Оператор ?:  — если левая часть == 0, возвращает правую.
// Оператор ?.  — если объект == 0, возвращает 0, иначе обращается к полю.
//
// Запуск:
//   orbitron examples/optionals.ot

// ── Паттерн "опциональное значение" через 0 ────────────────────────────────

// Ищет элемент в массиве; возвращает значение или 0 (не найдено)
fn find_first(arr: i64, n: i64, target: i64): i64 {
    for i in 0..n {
        if (arr[i] == target) {
            return arr[i];
        }
    }
    return 0;   // «не найдено»
}

// Возвращает конфигурационное значение по ключу (0 = нет значения)
fn config_get(key: i64): i64 {
    match key {
        1 => { return 8080; }   // port
        2 => { return 60; }     // timeout
        3 => { return 0; }      // отключено
        _ => { return 0; }      // не задано
    }
}

// Деление с защитой (возвращает 0 при делении на ноль)
fn safe_div(a: i64, b: i64): i64 => b == 0 ? 0 : a / b;

// ── Структура с «опциональными» полями ─────────────────────────────────────

struct Config {
    port:    i64,   // 0 = не задан
    timeout: i64,   // 0 = не задан
    retries: i64,   // 0 = не задан
}

impl Config {
    public static fn default(): Config => Config { port: 0, timeout: 0, retries: 0 };
    public static fn full(): Config   => Config { port: 8080, timeout: 30, retries: 3 };

    public fn effective_port(self): i64    => self.port    ?: 80;
    public fn effective_timeout(self): i64 => self.timeout ?: 10;
    public fn effective_retries(self): i64 => self.retries ?: 1;

    public fn describe(self) {
        println!("  port=\{self.effective_port()} timeout=\{self.effective_timeout()} retries=\{self.effective_retries()}");
    }
}

// ── main ───────────────────────────────────────────────────────────────────

fn main() {
    println!("╔══════════════════════════════════════════╗");
    println!("║  Операторы ?. и ?:  — Orbitron           ║");
    println!("╚══════════════════════════════════════════╝");

    // ── Оператор ?: (Elvis / null-coalescing) ──────────────────────────────────
    println!("\n=== Оператор ?: ===");

    var present = 42;
    var absent  = 0;
    var small   = 1;

    // Базовое использование
    println!("42 ?: 99  = \{present ?: 99}");   // 42  (present != 0)
    println!("0  ?: 99  = \{absent  ?: 99}");   // 99  (absent == 0)
    println!("1  ?: 99  = \{small   ?: 99}");   // 1   (small  != 0)

    // Цепочка ?: (возвращает первое ненулевое)
    var a = 0;
    var b = 0;
    var c = 7;
    var first_nonzero = a ?: b ?: c ?: 100;
    println!("0 ?: 0 ?: 7 ?: 100 = \{first_nonzero}");   // 7

    // В сочетании с вычислениями
    var divisor = 0;
    var safe = safe_div(100, divisor) ?: -1;   // делим на 0 → 0 → ?: -1
    println!("safe_div(100, 0) ?: -1 = \{safe}");   // -1

    var d2 = 5;
    var safe2 = safe_div(100, d2) ?: -1;   // 100/5=20, не ноль → 20
    println!("safe_div(100, 5) ?: -1 = \{safe2}");   // 20

    // ── Конфигурация с ?: ────────────────────────────────────────────────────
    println!("\n=== Config с ?: (значения по умолчанию) ===");

    var cfg_empty = Config::default();
    var cfg_full  = Config::full();

    println!("  Пустая конфигурация (с дефолтами):");
    cfg_empty.describe();   // port=80 timeout=10 retries=1

    println!("  Полная конфигурация:");
    cfg_full.describe();    // port=8080 timeout=30 retries=3

    // ── Поиск с ?: для подстановки дефолта ───────────────────────────────────
    println!("\n=== Поиск с дефолтом через ?: ===");

    var data = [10, 20, 30, 40, 50];
    var n    = 5;

    var found1 = find_first(data, n, 30) ?: -1;
    var found2 = find_first(data, n, 99) ?: -1;
    println!("find(30) ?: -1 = \{found1}");   // 30
    println!("find(99) ?: -1 = \{found2}");   // -1 (не найден)

    // ── Конфигурационные значения ─────────────────────────────────────────────
    println!("\n=== config_get с ?: ===");

    var port    = config_get(1) ?: 80;      // 8080
    var timeout = config_get(2) ?: 30;     // 60
    var flag    = config_get(3) ?: 0;      // 0 (отключено, ?: 0 = 0)
    var missing = config_get(9) ?: 42;     // 42 (не задано → дефолт)

    println!("  port    = \{port}");      // 8080
    println!("  timeout = \{timeout}");   // 60
    println!("  flag    = \{flag}");      // 0
    println!("  missing = \{missing}");   // 42

    // ── Цепочка ?: для каскадных дефолтов ────────────────────────────────────
    println!("\n=== Каскадные дефолты ===");

    var user_val   = 0;
    var env_val    = 0;
    var system_val = 9090;
    var hardcoded  = 3000;

    var effective = user_val ?: env_val ?: system_val ?: hardcoded;
    println!("  user=0, env=0, sys=9090 → effective=\{effective}");   // 9090

    var user_val2  = 4000;
    var effective2 = user_val2 ?: env_val ?: system_val ?: hardcoded;
    println!("  user=4000, env=0, sys=9090 → effective=\{effective2}"); // 4000

    // ── assert! для проверки ──────────────────────────────────────────────────
    println!("\n=== Проверки assert! ===");

    assert_eq!(42 ?: 99, 42);
    assert_eq!(0  ?: 99, 99);
    assert_eq!(0  ?: 0  ?: 7, 7);
    assert_eq!(cfg_empty.effective_port(), 80);
    assert_eq!(cfg_full.effective_port(), 8080);
    assert_eq!(find_first(data, n, 20) ?: -1, 20);
    assert_eq!(find_first(data, n, 99) ?: -1, -1);
    println!("  Все утверждения прошли!");

    println!("\n=== Готово ===");
}
