// stats.ot — Showcase: data analysis using all language features
//
// Features demonstrated:
//   const, **, |>, unless, $"...", [], enum, defer, repeat, ? :
//   struct + impl, class + init, for..in, while, match, break/continue

const N:     int = 6;
const LIMIT: int = 100;

// ── 7. enum ───────────────────────────────────────────────────────────────────
enum Grade { Fail, Pass, Good, Excellent }

// ── Struct + impl (Go/Rust style) ─────────────────────────────────────────────
struct Summary {
    lo:    int,
    hi:    int,
    total: int,
}

impl Summary {
    pub func spread(self): int {
        return self.hi - self.lo;
    }

    pub func avg(self): int {
        return self.total / N;
    }

    // 2. ** power
    pub func spread_sq(self): int {
        return self.spread() ** 2;
    }
}

// ── Class + init (Java/C# style) ───────────────────────────────────────────────
class Tracker {
    private total: int,
    private cnt:   int,
    private lo:    int,
    private hi:    int,

    init(first: int) {
        self.total = first;
        self.cnt   = 1;
        self.lo    = first;
        self.hi    = first;
    }

    pub func push(self, v: int) {
        self.total = self.total + v;
        self.cnt   = self.cnt + 1;
        // 4. unless: update min only when smaller
        unless (v >= self.lo) { self.lo = v; }
        if (v > self.hi)      { self.hi = v; }
    }

    pub func sum(self):  int { return self.total; }
    pub func min(self):  int { return self.lo; }
    pub func max(self):  int { return self.hi; }
    pub func mean(self): int { return self.total / self.cnt; }
}

// ── 3. |> pipe helpers ────────────────────────────────────────────────────────
func double(n: int): int { return n * 2; }
func inc(n: int):    int { return n + 1; }
func halve(n: int):  int { return n / 2; }

// ── 10. ternary — grade classifier ────────────────────────────────────────────
func classify(score: int): int {
    return score >= 90 ? Grade.Excellent :
           score >= 70 ? Grade.Good      :
           score >= 50 ? Grade.Pass      : Grade.Fail;
}

func main() {
    // 8. defer — always runs at function end
    defer println("=== Analysis complete ===");

    // 6. arrays
    var data = [55, 78, 92, 67, 85, 61];

    // Feed into Tracker (class)
    var tr = new Tracker(data[0]);
    for i in 1..N {
        tr.push(data[i]);
    }

    // Build Summary (struct literal)
    var s = Summary {
        lo:    tr.min(),
        hi:    tr.max(),
        total: tr.sum(),
    };

    // Compute stats
    var avg    = s.avg();
    var spread = s.spread();
    var sq     = s.spread_sq();    // uses **

    // 5. string interpolation
    println($"avg={avg}");
    println($"spread={spread}");
    println($"spread^2={sq}");

    // 3. pipe: transform the mean
    var bonus = tr.mean() |> double |> inc;
    println($"bonus={bonus}");

    // 10. ternary: cap to LIMIT
    var capped = tr.max() > LIMIT ? LIMIT : tr.max();
    println($"capped_max={capped}");

    // 4. unless: warn if not all excellent
    unless (avg >= 90) {
        println("Average is below Excellent");
    }

    // 7. enum + match — classify each score
    println("=== Grades ===");
    for i in 0..N {
        var g = classify(data[i]);
        match g {
            Grade.Excellent => { println("Excellent"); }
            Grade.Good      => { println("Good");      }
            Grade.Pass      => { println("Pass");      }
            Grade.Fail      => { println("Fail");      }
            _               => {}
        }
    }

    // 9. repeat — run a warmup counter
    var warmup = 0;
    repeat 5 { warmup += 1; }
    println($"warmup={warmup}");

    // 1. const in expression
    var over_limit = 0;
    for i in 0..N {
        if (data[i] > LIMIT) { over_limit += 1; }
    }
    unless (over_limit != 0) {
        println("All scores within limit");
    }

    // 2. ** standalone
    var p = 2 ** 8;
    println($"2^8={p}");

    // do..while: find first passing score
    var idx = 0;
    do {
        idx += 1;
    } while (idx < N && classify(data[idx]) == Grade.Fail);
    println($"first_pass_idx={idx}");
}
