// stdlib_demo.ot — Orbitron standard library showcase
//
// Modules used:
//   std/math  — math: abs, max, min, gcd, lcm, factorial, fib, ...
//   std/bits  — bits: bit_count, bit_len, is_pow2, shl/shr, floor_log2, ...
//   std/algo  — algorithms: min3/max3/median3, lerp, ipow, isqrt, digit_sum, ...

import "std/math";
import "std/bits";
import "std/algo";

func main() {

    // ── std/math ──────────────────────────────────────────────────────────────
    println("=== std/math ===");

    println(abs(-42));          // 42
    println(max(10, 20));       // 20
    println(min(10, 20));       // 10
    println(clamp(-5, 0, 10));  // 0
    println(clamp(15, 0, 10));  // 10
    println(clamp(7, 0, 10));   // 7

    println(factorial(10));     // 3628800
    println(fib(15));           // 610

    println(gcd(48, 18));       // 6
    println(lcm(4, 6));         // 12

    println(sum_range(1, 100)); // 5050
    println(sign(-99));         // -1
    println(sign(0));           // 0
    println(sign(42));          // 1

    println(is_prime(2));       // 1
    println(is_prime(97));      // 1
    println(is_prime(100));     // 0

    // constants from std/math
    println(INT_MAX);           // 9223372036854775807

    // ── std/bits ──────────────────────────────────────────────────────────────
    println("=== std/bits ===");

    println(bit_count(255));    // 8  (all bits in a byte)
    println(bit_count(7));      // 3  (0b111)
    println(bit_count(0));      // 0

    println(bit_len(0));        // 0
    println(bit_len(1));        // 1
    println(bit_len(8));        // 4  (0b1000)
    println(bit_len(255));      // 8

    println(is_pow2(1));        // 1
    println(is_pow2(8));        // 1
    println(is_pow2(7));        // 0
    println(is_pow2(0));        // 0

    println(next_pow2(5));      // 8
    println(next_pow2(8));      // 8

    println(shl(1, 4));         // 16   (1 << 4)
    println(shr(256, 4));       // 16   (256 >> 4)

    println(floor_log2(1));     // 0
    println(floor_log2(8));     // 3
    println(floor_log2(255));   // 7

    println(reverse_bits(11, 4));  // 13  (0b1011 -> 0b1101)

    // ── std/algo ──────────────────────────────────────────────────────────────
    println("=== std/algo ===");

    println(min3(3, 1, 2));     // 1
    println(max3(3, 1, 2));     // 3
    println(median3(3, 1, 2));  // 2

    println(lerp(0, 100, 25));  // 25   (25% of [0..100])
    println(lerp(0, 200, 50));  // 100  (50% of [0..200])

    println(map_range(50, 0, 100, 0, 255)); // 127
    println(map_range(100, 0, 100, 0, 255)); // 255

    println(dist(3, 7));        // 4
    println(dist(-5, 5));       // 10

    println(digit_count(0));    // 1
    println(digit_count(9999)); // 4

    println(digit_sum(123));    // 6
    println(digit_sum(9999));   // 36

    println(reverse_digits(1234));   // 4321
    println(is_palindrome_num(121)); // 1
    println(is_palindrome_num(123)); // 0

    println(ipow(2, 10));       // 1024
    println(ipow(3, 5));        // 243

    println(triangle(10));      // 55
    println(is_triangle(55));   // 1
    println(is_triangle(56));   // 0

    println(isqrt(100));        // 10
    println(is_square(25));     // 1
    println(is_square(26));     // 0

    println(near(10, 12, 3));   // 1
    println(near(10, 14, 3));   // 0

    println(cycle(9, 3, 10));   // 2
    println(cycle(0, -1, 7));   // 6
}
