// Orbitron — syscall demo
// Demonstrates direct Linux syscall access, pointer operations, and raw memory.
// Compile: orbitron examples/syscall_demo.ot -o syscall_demo
// Run:     ./syscall_demo

import "std/sys";

func main() {
    // ── 1. Get PID and PPID ────────────────────────────────────────────────────
    var pid  = sys_getpid();
    var ppid = sys_getppid();
    println(pid);
    println(ppid);

    // ── 2. Direct write to STDOUT via syscall ─────────────────────────────────
    var msg = cstr("Hello from raw syscall!\n");
    syscall(SYS_WRITE, STDOUT, msg, 24);

    // ── 3. Allocate memory, use pointer operations ─────────────────────────────
    var mem = sys_alloc(64);

    // Write values through pointer arithmetic
    ptr_write(mem,      10);
    ptr_write(mem + 8,  20);
    ptr_write(mem + 16, 30);

    // Read them back
    var a = ptr_read(mem);
    var b = ptr_read(mem + 8);
    var c = ptr_read(mem + 16);
    println(a);   // 10
    println(b);   // 20
    println(c);   // 30
    println(a + b + c);   // 60

    // ── 4. Address-of operator ────────────────────────────────────────────────
    var x = 42;
    var p = &x;
    var val = *p;
    println(val);   // 42

    // Modify through pointer
    ptr_write(p, 99);
    println(x);   // 99

    // ── 5. Array + pointer ────────────────────────────────────────────────────
    var arr = [100, 200, 300, 400, 500];
    var arr_ptr = &arr;

    // Read array elements through raw pointer (each element is 8 bytes = i64)
    var e0 = ptr_read(arr_ptr);
    var e1 = ptr_read(arr_ptr + 8);
    var e2 = ptr_read(arr_ptr + 16);
    println(e0);   // 100
    println(e1);   // 200
    println(e2);   // 300

    // ── 6. Build a byte buffer on the heap ────────────────────────────────────
    var buf = sys_alloc(16);
    ptr_write_byte(buf,     79);   // 'O'
    ptr_write_byte(buf + 1, 114);  // 'r'
    ptr_write_byte(buf + 2, 98);   // 'b'
    ptr_write_byte(buf + 3, 105);  // 'i'
    ptr_write_byte(buf + 4, 116);  // 't'
    ptr_write_byte(buf + 5, 114);  // 'r'
    ptr_write_byte(buf + 6, 111);  // 'o'
    ptr_write_byte(buf + 7, 110);  // 'n'
    ptr_write_byte(buf + 8, 10);   // '\n'
    ptr_write_byte(buf + 9, 0);    // null

    // Write the buffer directly via syscall
    syscall(SYS_WRITE, STDOUT, buf, 9);

    // ── 7. Sleep for 0 seconds (just testing sys_sleep interface) ─────────────
    sys_sleep(0);
    syscall(SYS_WRITE, STDOUT, cstr("Done.\n"), 6);

    // ── 8. Free memory ────────────────────────────────────────────────────────
    sys_free(mem, 64);
    sys_free(buf, 16);
}
