// examples/06_stdlib/algo_demo.ot
// Демонстрирует все функции модуля std/algo.

#import "std/algo";

fn main() {
    println!("=== std/algo — Алгоритмические утилиты ===");

    // --- Три значения: min3, max3, median3 ---
    println!("\n-- min3, max3, median3 --");
    println!(min3(5, 2, 8));         // 2
    println!(max3(5, 2, 8));         // 8
    println!(median3(5, 2, 8));      // 5
    println!(min3(-3, -1, -10));     // -10
    println!(median3(10, 10, 5));    // 10

    // --- Линейная интерполяция: lerp ---
    println!("\n-- lerp(lo, hi, t): t в [0..100] --");
    println!(lerp(0, 100, 0));     // 0   (0%)
    println!(lerp(0, 100, 50));    // 50  (50%)
    println!(lerp(0, 100, 100));   // 100 (100%)
    println!(lerp(0, 200, 25));    // 50  (25% пути до 200)
    println!(lerp(-100, 100, 50)); // 0   (середина)

    // --- Перемасштабирование: map_range ---
    println!("\n-- map_range(val, in_lo, in_hi, out_lo, out_hi) --");
    println!(map_range(50, 0, 100, 0, 255));     // 127  (50% → 8-бит)
    println!(map_range(0,  0, 100, 0, 255));     // 0
    println!(map_range(100,0, 100, 0, 255));     // 255
    println!(map_range(5, 0, 10, 0, 100));       // 50
    println!(map_range(75, 0, 100, 0, 1000));    // 750

    // --- Расстояние: dist, near ---
    println!("\n-- dist, near --");
    println!(dist(3, 7));           // 4
    println!(dist(-5, 5));          // 10
    println!(dist(10, 10));         // 0
    println!(near(10, 12, 3));      // 1  (|10-12|=2 ≤ 3)
    println!(near(10, 15, 3));      // 0  (|10-15|=5 > 3)
    println!(near(0, 0, 0));        // 1

    // --- Цифры числа ---
    println!("\n-- digit_count, digit_sum, reverse_digits, is_palindrome_num --");
    println!(digit_count(0));          // 1
    println!(digit_count(9));          // 1
    println!(digit_count(100));        // 3
    println!(digit_count(12345));      // 5

    println!(digit_sum(0));            // 0
    println!(digit_sum(12345));        // 15 (1+2+3+4+5)
    println!(digit_sum(999));          // 27
    println!(digit_sum(100));          // 1

    println!(reverse_digits(12345));   // 54321
    println!(reverse_digits(1000));    // 1
    println!(reverse_digits(9));       // 9

    println!(is_palindrome_num(121));  // 1
    println!(is_palindrome_num(12321));// 1
    println!(is_palindrome_num(9));    // 1
    println!(is_palindrome_num(12345));// 0
    println!(is_palindrome_num(100));  // 0

    // --- Целочисленные степени и корни ---
    println!("\n-- ipow, isqrt, is_square --");
    println!(ipow(2, 10));   // 1024
    println!(ipow(3, 5));    // 243
    println!(ipow(10, 6));   // 1000000
    println!(ipow(7, 0));    // 1
    println!(ipow(1, 100));  // 1

    println!(isqrt(0));      // 0
    println!(isqrt(1));      // 1
    println!(isqrt(4));      // 2
    println!(isqrt(9));      // 3
    println!(isqrt(10));     // 3 (floor)
    println!(isqrt(100));    // 10
    println!(isqrt(144));    // 12

    println!(is_square(0));   // 1
    println!(is_square(1));   // 1
    println!(is_square(4));   // 1
    println!(is_square(9));   // 1
    println!(is_square(10));  // 0
    println!(is_square(25));  // 1
    println!(is_square(144)); // 1

    // --- Треугольные числа ---
    println!("\n-- triangle, is_triangle --");
    for i in 0..=10 {
        println!(triangle(i));
    }
    // 0 1 3 6 10 15 21 28 36 45 55

    println!(is_triangle(0));   // 1
    println!(is_triangle(1));   // 1
    println!(is_triangle(3));   // 1
    println!(is_triangle(6));   // 1
    println!(is_triangle(10));  // 1
    println!(is_triangle(55));  // 1
    println!(is_triangle(56));  // 0
    println!(is_triangle(4));   // 0

    // --- Циклическое смещение: cycle ---
    println!("\n-- cycle(x, delta, n) --");
    println!(cycle(0, 1, 7));    // 1
    println!(cycle(6, 1, 7));    // 0  ((6+1) mod 7)
    println!(cycle(3, 4, 7));    // 0  ((3+4) mod 7)
    println!(cycle(0, -1, 7));   // 6
    println!(cycle(2, 5, 7));    // 0

    // --- Практический пример: конвертация диапазонов ---
    println!("\n-- Практика: перевод температур Цельсий → Фаренгейт --");
    var temps = [0, 20, 37, 100];
    for i in 0..4 {
        var c = temps[i];
        var f = c * 9 / 5 + 32;
        println!("  \{c}°C = \{f}°F");
    }

    // --- Сравнение трёх оценок ---
    println!("\n-- Три оценки --");
    var s1 = 85;
    var s2 = 92;
    var s3 = 78;
    println!("Лучшая:  \{max3(s1, s2, s3)}");    // 92
    println!("Худшая:  \{min3(s1, s2, s3)}");     // 78
    println!("Средняя: \{median3(s1, s2, s3)}");  // 85
}
