// examples/05_oop/classes.ot
// Демонстрирует стиль ООП в духе Java/C#: class + init.
// Несколько классов: BankAccount, Stack, Timer, Matrix2x2.

// === Банковский счёт ===
class BankAccount {
    private balance: int,
    private owner_id: int,

    init(owner: int, initial: int) {
        self.owner_id = owner;
        self.balance  = initial;
    }

    pub func deposit(self, amount: int): int {
        if (amount <= 0) { return -1; }   // неверная сумма
        self.balance += amount;
        return 0;
    }

    pub func withdraw(self, amount: int): int {
        if (amount <= 0)           { return -1; }   // неверная сумма
        if (self.balance < amount) { return -2; }   // недостаточно средств
        self.balance -= amount;
        return 0;
    }

    pub func get_balance(self): int { return self.balance; }
    pub func get_owner(self):   int { return self.owner_id; }

    pub func describe(self) {
        println($"Счёт #{self.owner_id}: {self.balance} руб.");
    }
}

// === Стек (до 8 элементов) ===
class Stack {
    private d0: int,
    private d1: int,
    private d2: int,
    private d3: int,
    private d4: int,
    private d5: int,
    private d6: int,
    private d7: int,
    private top: int,

    init() {
        self.top = 0;
    }

    pub func push(self, val: int): int {
        if (self.top >= 8) { return -1; }   // переполнение
        if (self.top == 0) { self.d0 = val; }
        if (self.top == 1) { self.d1 = val; }
        if (self.top == 2) { self.d2 = val; }
        if (self.top == 3) { self.d3 = val; }
        if (self.top == 4) { self.d4 = val; }
        if (self.top == 5) { self.d5 = val; }
        if (self.top == 6) { self.d6 = val; }
        if (self.top == 7) { self.d7 = val; }
        self.top += 1;
        return 0;
    }

    pub func pop(self): int {
        if (self.top == 0) { return -1; }   // пустой стек
        self.top -= 1;
        if (self.top == 0) { return self.d0; }
        if (self.top == 1) { return self.d1; }
        if (self.top == 2) { return self.d2; }
        if (self.top == 3) { return self.d3; }
        if (self.top == 4) { return self.d4; }
        if (self.top == 5) { return self.d5; }
        if (self.top == 6) { return self.d6; }
        return self.d7;
    }

    pub func peek(self): int {
        if (self.top == 0) { return -1; }
        var t = self.top - 1;
        if (t == 0) { return self.d0; }
        if (t == 1) { return self.d1; }
        if (t == 2) { return self.d2; }
        if (t == 3) { return self.d3; }
        if (t == 4) { return self.d4; }
        if (t == 5) { return self.d5; }
        if (t == 6) { return self.d6; }
        return self.d7;
    }

    pub func size(self):     int { return self.top; }
    pub func is_empty(self): int { return self.top == 0 ? 1 : 0; }
}

// === Таймер / счётчик ===
class Timer {
    private ticks:     int,
    private interval:  int,
    private max_ticks: int,

    init(interval: int, max_ticks: int) {
        self.ticks     = 0;
        self.interval  = interval;
        self.max_ticks = max_ticks;
    }

    pub func tick(self): int {
        if (self.ticks >= self.max_ticks) { return 0; }
        self.ticks += 1;
        return self.ticks % self.interval == 0 ? 1 : 0;   // 1 = событие
    }

    pub func elapsed(self): int { return self.ticks; }
    pub func done(self):    int { return self.ticks >= self.max_ticks ? 1 : 0; }
    pub func reset(self)        { self.ticks = 0; }
}

// === Матрица 2x2 ===
class Matrix2x2 {
    private a: int,
    private b: int,
    private c: int,
    private d: int,

    init(a: int, b: int, c: int, d: int) {
        self.a = a;
        self.b = b;
        self.c = c;
        self.d = d;
    }

    pub func det(self): int {
        return self.a * self.d - self.b * self.c;
    }

    pub func trace(self): int {
        return self.a + self.d;
    }

    pub func mul_vec(self, x: int, y: int, out_x: int, out_y: int) {
        // Результат записывается через указатели
        ptr_write(out_x, self.a * x + self.b * y);
        ptr_write(out_y, self.c * x + self.d * y);
    }

    pub func describe(self) {
        println($"  [{self.a}, {self.b}]");
        println($"  [{self.c}, {self.d}]");
    }
}

func main() {
    println("=== class + init (стиль Java/C#) ===");

    // --- BankAccount ---
    println("\n-- BankAccount --");

    var acc = new BankAccount(42, 1000);
    acc.describe();                                // Счёт #42: 1000 руб.

    acc.deposit(500);
    acc.describe();                                // 1500

    var r1 = acc.withdraw(200);
    println($"  withdraw(200) = {r1}");            // 0 (успех)
    acc.describe();                                // 1300

    var r2 = acc.withdraw(2000);
    println($"  withdraw(2000) = {r2}");           // -2 (недостаточно)
    acc.describe();                                // 1300 (без изменений)

    var r3 = acc.deposit(-100);
    println($"  deposit(-100) = {r3}");            // -1 (неверная сумма)

    // --- Stack ---
    println("\n-- Stack --");

    var s = new Stack();
    println($"  empty = {s.is_empty()}");    // 1

    s.push(10);
    s.push(20);
    s.push(30);
    println($"  size = {s.size()}");         // 3
    println($"  peek = {s.peek()}");         // 30

    println($"  pop = {s.pop()}");           // 30
    println($"  pop = {s.pop()}");           // 20
    println($"  size = {s.size()}");         // 1
    println($"  pop = {s.pop()}");           // 10
    println($"  empty = {s.is_empty()}");    // 1

    // Вычисление обратной польской нотации: 3 4 + 5 *
    var rpn = new Stack();
    rpn.push(3);
    rpn.push(4);
    var sum = rpn.pop() + rpn.pop();
    rpn.push(sum);
    rpn.push(5);
    var prod = rpn.pop() * rpn.pop();
    rpn.push(prod);
    println($"  3 4 + 5 * = {rpn.pop()}");   // 35

    // --- Timer ---
    println("\n-- Timer --");

    var t = new Timer(3, 10);   // событие каждые 3 тика, максимум 10 тиков
    var events = 0;

    while (!t.done()) {
        var fired = t.tick();
        if (fired) {
            events += 1;
            println($"  Событие на тике {t.elapsed()}");
        }
    }
    println($"  Всего событий: {events}");   // 3 (тики 3, 6, 9)

    t.reset();
    println($"  После reset: elapsed = {t.elapsed()}");   // 0

    // --- Matrix2x2 ---
    println("\n-- Matrix2x2 --");

    var m = new Matrix2x2(1, 2, 3, 4);
    m.describe();
    println($"  det   = {m.det()}");     // 1*4 - 2*3 = -2
    println($"  trace = {m.trace()}");   // 1 + 4 = 5

    // Два счёта — независимые объекты
    println("\n-- Два независимых счёта --");
    var a1 = new BankAccount(1, 500);
    var a2 = new BankAccount(2, 800);

    a1.deposit(200);    // a1 = 700
    a2.withdraw(300);   // a2 = 500

    a1.describe();
    a2.describe();
}
