// examples/05_oop/structs.ot
// Демонстрирует стиль ООП в духе Go/Rust: struct + impl.
// Несколько структур: Vec2, Circle, Rectangle, Complex.

// === Двумерный вектор ===
struct Vec2 {
    x: i64,
    y: i64,
}

impl Vec2 {
    public fn len_sq(self): i64 {
        return self.x * self.x + self.y * self.y;
    }

    public fn dot(self, ox: i64, oy: i64): i64 {
        return self.x * ox + self.y * oy;
    }

    public fn add(self, ox: i64, oy: i64) {
        self.x += ox;
        self.y += oy;
    }

    public fn scale(self, factor: i64) {
        self.x *= factor;
        self.y *= factor;
    }

    public fn manhattan(self): i64 {
        let ax = self.x >= 0 ? self.x : -self.x;
        let ay = self.y >= 0 ? self.y : -self.y;
        return ax + ay;
    }

    public fn is_zero(self): i64 => self.x == 0 && self.y == 0 ? 1 : 0;

    public fn describe(self) {
        println!("Vec2(\{self.x}, \{self.y})");
    }
}

// === Окружность ===
struct Circle {
    cx: i64,
    cy: i64,
    r:  i64,
}

impl Circle {
    // Площадь * 100 (без float, π ≈ 3.14)
    public fn area_x100(self): i64 => 314 * self.r * self.r / 100;

    // Длина окружности * 10 (2π ≈ 6.28)
    public fn perim_x10(self): i64 => 628 * self.r / 100;

    public fn contains(self, px: i64, py: i64): i64 {
        let dx = px - self.cx;
        let dy = py - self.cy;
        return dx*dx + dy*dy <= self.r * self.r ? 1 : 0;
    }

    public fn area_approx(self): i64 => self.area_x100() / 100;

    public fn describe(self) {
        let a = self.area_approx();
        println!("Circle(cx=\{self.cx}, cy=\{self.cy}, r=\{self.r}, area≈\{a})");
    }
}

// === Прямоугольник ===
struct Rect {
    x: i64,
    y: i64,
    w: i64,
    h: i64,
}

impl Rect {
    public fn area(self):      i64 => self.w * self.h;
    public fn perimeter(self): i64 => 2 * (self.w + self.h);
    public fn is_square(self): i64 => self.w == self.h ? 1 : 0;

    public fn contains(self, px: i64, py: i64): i64 {
        if (px < self.x || px > self.x + self.w) { return 0; }
        if (py < self.y || py > self.y + self.h) { return 0; }
        return 1;
    }

    public fn scale(self, factor: i64) {
        self.w *= factor;
        self.h *= factor;
    }

    public fn describe(self) {
        let a = self.area();
        let p = self.perimeter();
        println!("Rect(\{self.x},\{self.y}) \{self.w}x\{self.h}: area=\{a}, perim=\{p}");
    }
}

// === Комплексное число (целочисленная часть) ===
struct Complex {
    re: i64,
    im: i64,
}

impl Complex {
    public fn add(self, ore: i64, oim: i64) {
        self.re += ore;
        self.im += oim;
    }

    public fn mul(self, ore: i64, oim: i64) {
        let new_re = self.re * ore - self.im * oim;
        let new_im = self.re * oim + self.im * ore;
        self.re = new_re;
        self.im = new_im;
    }

    public fn abs_sq(self): i64 => self.re * self.re + self.im * self.im;

    public fn conjugate(self) {
        self.im = -self.im;
    }

    public fn describe(self) {
        if (self.im >= 0) {
            println!("(\{self.re} + \{self.im}i)");
        } else {
            let abs_im = -self.im;
            println!("(\{self.re} - \{abs_im}i)");
        }
    }
}

fn main() {
    println!("=== struct + impl (стиль Go/Rust) ===");

    // --- Vec2 ---
    println!("\n-- Vec2 --");
    mut v = Vec2 { x: 3, y: 4 };
    v.describe();
    println!("  len_sq = \{v.len_sq()}");     // 25
    println!("  manhattan = \{v.manhattan()}");  // 7
    println!("  dot(1,0) = \{v.dot(1, 0)}");  // 3

    v.add(1, -1);
    v.describe();                             // Vec2(4, 3)

    v.scale(2);
    v.describe();                             // Vec2(8, 6)

    println!("  is_zero = \{v.is_zero()}");    // 0

    let zero = Vec2 { x: 0, y: 0 };
    println!("  is_zero (нулевой) = \{zero.is_zero()}");  // 1

    // --- Circle ---
    println!("\n-- Circle --");
    let c = Circle { cx: 0, cy: 0, r: 5 };
    c.describe();
    println!("  contains(3,4) = \{c.contains(3, 4)}");    // 1 (3^2+4^2=25)
    println!("  contains(4,4) = \{c.contains(4, 4)}");    // 0 (4^2+4^2=32>25)
    println!("  contains(0,5) = \{c.contains(0, 5)}");    // 1 (граница)

    // --- Rect ---
    println!("\n-- Rect --");
    mut r = Rect { x: 0, y: 0, w: 5, h: 3 };
    r.describe();
    println!("  is_square = \{r.is_square()}");       // 0
    println!("  contains(3,2) = \{r.contains(3,2)}");  // 1
    println!("  contains(6,2) = \{r.contains(6,2)}");  // 0

    r.scale(2);
    r.describe();    // 10x6

    let sq = Rect { x: 1, y: 1, w: 7, h: 7 };
    println!("  квадрат? \{sq.is_square()}");      // 1

    // --- Complex ---
    println!("\n-- Complex --");
    mut z = Complex { re: 3, im: 4 };
    z.describe();                               // (3 + 4i)
    println!("  |z|^2 = \{z.abs_sq()}");         // 25

    z.conjugate();
    z.describe();                               // (3 - 4i)

    mut w = Complex { re: 1, im: 2 };
    w.mul(3, 4);    // (1+2i)*(3+4i) = (-5+10i)
    w.describe();

    // --- Несколько экземпляров ---
    println!("\n-- Массив из Vec2 (через несколько переменных) --");
    let v1 = Vec2 { x: 1,  y: 0 };
    let v2 = Vec2 { x: 0,  y: 1 };
    let v3 = Vec2 { x: -1, y: 0 };
    let v4 = Vec2 { x: 0,  y: -1 };

    v1.describe();
    v2.describe();
    v3.describe();
    v4.describe();

    println!("len_sq всех = \{v1.len_sq()}, \{v2.len_sq()}, \{v3.len_sq()}, \{v4.len_sq()}");
    // 1 1 1 1 (единичные векторы)
}
