// examples/05_oop/traits.ot
// Демонстрирует: трейты, impl Trait for Type,
// наследование классов (extends), статические методы.

// ── Трейты ───────────────────────────────────────────────────────────────────

trait Shape {
    fn area(self): i64;
    fn perimeter(self): i64;
}

trait Printable {
    fn print_info(self);
}

// ── Прямоугольник ─────────────────────────────────────────────────────────────

struct Rect {
    w: i64,
    h: i64,
}

impl Shape for Rect {
    public fn area(self): i64      => self.w * self.h;
    public fn perimeter(self): i64 => 2 * (self.w + self.h);
}

impl Printable for Rect {
    public fn print_info(self) {
        println!("Прямоугольник \{self.w}x\{self.h}: площадь=\{self.area()}, периметр=\{self.perimeter()}");
    }
}

impl Rect {
    public static fn square(side: i64): Rect {
        return Rect { w: side, h: side };
    }
}

// ── Наследование классов ──────────────────────────────────────────────────────

// Базовый класс: животное
class Animal {
    private legs: i64,
    private weight: i64,

    init(legs: i64, weight: i64) {
        self.legs   = legs;
        self.weight = weight;
    }

    public fn get_legs(self):   i64 => self.legs;
    public fn get_weight(self): i64 => self.weight;

    public fn describe(self) {
        println!("Животное: \{self.legs} ног, вес \{self.weight} кг");
    }
}

// Собака наследует Animal
class Dog extends Animal {
    private breed_code: i64,   // 1=лабрадор, 2=хаски, 3=другая

    init(breed: i64, weight: i64) {
        self.legs       = 4;
        self.weight     = weight;
        self.breed_code = breed;
    }

    public fn bark(self) {
        match self.breed_code {
            1 => { println!("Гав! (Лабрадор)"); }
            2 => { println!("Ауф! (Хаски)");    }
            _ => { println!("Гав!");             }
        }
    }

    public fn get_breed(self): i64 => self.breed_code;
}

// Птица наследует Animal
class Bird extends Animal {
    private can_fly: i64,

    init(can_fly: i64, weight: i64) {
        self.legs    = 2;
        self.weight  = weight;
        self.can_fly = can_fly;
    }

    public fn fly(self) {
        if (self.can_fly) {
            println!("Птица летит!");
        } else {
            println!("Эта птица не летает.");
        }
    }
}

// ── Статические фабричные методы ──────────────────────────────────────────────

struct Vec2 {
    x: i64,
    y: i64,
}

impl Vec2 {
    public static fn zero(): Vec2   => Vec2 { x: 0, y: 0 };
    public static fn unit_x(): Vec2 => Vec2 { x: 1, y: 0 };

    public fn len_sq(self): i64 => self.x * self.x + self.y * self.y;

    public fn dot(self, other: Vec2): i64 {
        return self.x * other.x + self.y * other.y;
    }
}

// ── Главная функция ───────────────────────────────────────────────────────────

fn main() {
    println!("=== Трейты ===");

    let r = Rect { w: 5, h: 3 };
    println!("Площадь:    \{r.area()}");       // 15
    println!("Периметр:   \{r.perimeter()}");  // 16
    r.print_info();

    // Статический конструктор
    let sq = Rect::square(4);
    println!("Квадрат 4x4: площадь=\{sq.area()}");   // 16

    println!("\n=== Наследование классов ===");

    let dog = new Dog(1, 30);
    dog.describe();       // "Животное: 4 ног..."
    dog.bark();           // "Гав! (Лабрадор)"
    println!("Порода: \{dog.get_breed()}");

    let husky = new Dog(2, 25);
    husky.bark();         // "Ауф! (Хаски)"

    let eagle = new Bird(1, 5);
    eagle.describe();     // "Животное: 2 ног, вес 5 кг"
    eagle.fly();          // "Птица летит!"

    let penguin = new Bird(0, 15);
    penguin.fly();        // "Эта птица не летает."

    println!("\n=== Статические методы Vec2 ===");

    let zero = Vec2::zero();
    let ux   = Vec2::unit_x();
    println!("zero: len_sq = \{zero.len_sq()}");  // 0
    println!("unit_x: len_sq = \{ux.len_sq()}");  // 1

    let v = Vec2 { x: 3, y: 4 };
    println!("(3,4): len_sq = \{v.len_sq()}");    // 25
    println!("dot((3,4), unit_x) = \{v.dot(ux)}"); // 3
}
